<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" name="viewport" content="charset=UTF-8; width=device-width; initial-scale=1.0; text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>會員專區-email</title>
    <style type="text/css">

    
    
    body {
        width: 100% !important;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    
    table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: '微軟正黑體';
    }
    
    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    }
    
    ul {
        margin: 0;
    }
    
    a,
    img {
        border: none;
    }
    
    a {
        color: #245081;
    }
    
    
    
    </style>
</head>
<!--[if !mso]><!-->

<body bgcolor="#FFFFFF">
    <!--<![endif]-->
    <!-- Page container -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
        <tbody>
            <tr>
              <td align="center" class="float-left">
                  <table width="700" border="0" cellspacing="0" align="center" cellpadding="0" class="fit-width" style="height: 77px;background-color: #e2231a; border-left: 1px solid #e2231a; padding-left: 20px;padding-right: 20px;">
                      <tbody>

                          <tr>
                              <td colspan="3" style="height: 20px;"></td>
                          </tr>
                          <tr>
                              <td width="62%" style="text-align: left; padding-top:0px;vertical-align: top;"><img src="img/logo-01.png" alt="" style="width: 166px;height: 38px;">
                              </td>
                              <td width="18%" style="text-align: left; vertical-align: top; padding-left: 15px;">
                                  <p style="line-height: 19px;font-size: 16px;letter-spacing: 1px; color: #ffffff;border-right: solid 2px #ffffff;border-left: solid 2px #ffffff; padding-left: 15px;">聯絡我們</p>
                              </td>
                              <td width="20%" style="text-align: left; vertical-align: top;padding-left: 15px">
                                  <p style="line-height: 19px;font-size: 16px;letter-spacing: 1px; color: #ffffff;border-right: solid 2px #ffffff;">新光人壽官網</p>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <!-- 20px gutter content table -->
                  <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fit-width">
                      <tbody>
                        <tr>

                          <td width="20" style="border-left: solid 1px #d8d8d8;border-bottom: solid 1px #d8d8d8;">&nbsp;</td>

                          <td width="660" class="fit-width-block" style="border-bottom: solid 1px #d8d8d8;">

                              <table border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:640px;margin-top:30px; padding-bottom: 30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 16px; line-height: 1.53; letter-spacing: 1px;">
                                          <p style="margin-bottom: 20px; ">親愛的客戶您好：</p>
                                          <p style="">感謝您使用新光人壽會員專區，在此致上我們最誠摯的謝意，您於<span style="font-weight: bold"> 2017/02/06 11:12:49</span>透過會員專區辦理<span style="font-weight: bold"> 「線上保單契約變更-投資型保單內容變更」</span>，特以此批註函通知您交易內容。</p>
                                      </td>
                                    </tr>
                                  </tbody>
                              </table>

                              <table border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:640px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-bottom: 1px solid #d6d6d6;"></td>
                                    </tr>
                                  </tbody>
                              </table>

                              <table border="0" cellspacing="0" cellpadding="0" style="padding-top: 30px;padding-bottom:20px;width: 100%;">
                                  <tbody>
                                      <tr>
                                          <td style="font-size: 15px; letter-spacing: 1px;line-height: 1.53;">
                                              <p style="display: inline-block;">申請日期：</p>
                                              <p style="display: inline-block;">2017/02/06 11:12:49</p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 15px; letter-spacing: 1px;line-height: 1.53;">
                                              <p style="display: inline-block;">申請結果：</p>
                                              <p style="display: inline-block;">成功</p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 15px; letter-spacing: 1px;line-height: 1.53;">
                                              <p style="display: inline-block;">批註內容：</p>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 15px; letter-spacing: 1px;line-height: 1.53;">
                                              <span>
                                                  <p style="display: inline-block;">保單號碼：</p>
                                                  <p style="display: inline-block;">9005716305</p>　
                                              </span>
                                              <span>
                                                  <p style="display: inline-block;">險種名稱：</p>
                                                  <p style="display: inline-block;">新聯鑫</p> 
                                              </span>
                                              <span>
                                                  <p style="display: inline-block;">受理日期：</p>
                                                  <p style="display: inline-block;">2017/02/06</p>
                                              </span>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>

                              <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;border: 1px solid #d6d6d6;">
                                  <tbody>
                                      <tr>
                                          <th style="padding-left:12px;padding-right:12px;padding-top:15px;padding-bottom:15px;font-size: 15px; letter-spacing: 1px;background-color: #f2f2f8;">項次
                                          </th>
                                          <th style="padding-left:12px;padding-right:12px;padding-top:15px;padding-bottom:15px;font-size: 15px; letter-spacing: 1px;background-color: #f2f2f8;border-left: 1px solid #d6d6d6;">項目
                                          </th>
                                          <th style="padding-left:12px;padding-right:12px;padding-top:15px;padding-bottom:15px;font-size: 15px; letter-spacing: 1px;background-color: #f2f2f8;border-left: 1px solid #d6d6d6;">變更內容
                                          </th>
                                      </tr>
                                      <tr>
                                          <td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:12px;font-size: 15px; letter-spacing: 1px;vertical-align:top;text-align: center;">1
                                          </td>
                                          <td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:12px;font-size: 15px; letter-spacing: 1px;vertical-align:top;border-left: 1px solid #d6d6d6;">約定定期增額保費/超額保險費
                                          </td>
                                          <td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:12px;font-size: 15px; letter-spacing: 1px;vertical-align:top;border-left: 1px solid #d6d6d6;">
                                              <p>變更後：</p>
                                              <p>定期增額保費/超額保險費</p>
                                              <p>每期保費金額：2000元(依保單幣別)</p>
                                          </td>
                                      </tr>
                                      
                                  </tbody>
                              </table>

                              <table border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:640px;padding-top: 20px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-bottom: 1px solid #d6d6d6;"></td>
                                    </tr>
                                  </tbody>
                              </table>

                              <h5 style="font-size: 15px; letter-spacing: 1px; margin-bottom:115px;color: #000000;font-weight: normal;margin-top: 15px; text-align: center;">由衷感謝您的使用，我們將秉持一貫的熱忱繼續為您服務，再次感謝您</h5>

                              <table border="0" cellspacing="0" cellpadding="0" style="width:100%;margin: 0 auto; margin-top:51px;border-collapse: collapse; text-align: left;">
        	                      <tbody>
                                    <tr>
        	                              <td>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 15px; letter-spacing: 1px; padding-right: 5px;vertical-align: bottom;"><img src="img/email-bottom-logo.png" align="middle" alt="">
                                                        </td>
                                                        <td style="font-size: 22px; letter-spacing: 1px; padding-right: 10px;vertical-align: bottom;">會員專區
                                                        </td>
                                                        <td style="font-size: 16px; letter-spacing: 1px;">敬上
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>     

                                            <table style="padding-top: 15px;width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 15px; letter-spacing: 1px;">本通知信函由新光人壽會員專區提供，由系統自動發送，請不要以此信件回覆。
                                                        </td>
        	                    	                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; letter-spacing: 1px; padding-bottom: 14px;">若您對以上通知有任何問題，請洽客服中心0800-031-115詢問，謝謝。
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-bottom: 2px dotted #cccccc;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; letter-spacing: 1px;padding-top: 14px;">相關連結
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; letter-spacing: 1px;">若您要變更電子郵件信箱，請隨時利用<a href="" style="color: #176ed4; text-decoration: none; font-weight: bold;">新光人壽會員專區</a>進行變更
                                                        </td>
                                                    </tr>
        	                                      </tbody>
                                            </table>  	                   
        	                              </td>
        	                          </tr>
                                </tbody>
                              </table>

                              <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="fit-width">
        	                      <tbody>
                                    <tr>
        	                              <td height="20">&nbsp;</td>
        	                          </tr>
        	                      </tbody>
                              </table>

    	                    </td>

    	                    <td width="20" style="border-right: solid 1px #d8d8d8;border-bottom: solid 1px #d8d8d8;">&nbsp;</td>
    	                  </tr>

    	                </tbody>
                  </table>	          
    	        </td>
    	      </tr>
  	    </tbody>
    </table>
  	  
  	
</body>
</html>