<!DOCTYPE html>
<script src="https://www.w3schools.com/lib/w3data.js"></script>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>保單繳費 | 回饋</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/thirdParty.css">
	<link rel="stylesheet" href="css/GardenUtils.css">
	<link rel="stylesheet" href="css/header-footer.css">
	<link rel="stylesheet" href="css/index-content.css">
	<link rel="stylesheet" href="css/content-style.css">
	<link rel="stylesheet" href="css/common-style.css">
	<!-- [if IE]>
	<link rel="stylesheet" href="css/iefix.css">
	<![endif] -->
	
    
    
</head>

<body>



<div id="rwd-left-menu" style="display:none;">
	<div w3-include-html="SKL-include-rwd-left-menu.html" class="menu-title ga-mobile-menu-nav" ga-mobile-menu-nav-position="top">
					
    </div>
</div>

<div id="rwd-right-menu" style="display:none;">
	<div w3-include-html="SKL-include-rwd-right-menu.html" class="menu-title ga-mobile-menu-nav" ga-mobile-menu-nav-position="top">
	
	</div>
</div>

<div class="whole-SKL">

	<header w3-include-html="SKL-include-header.html">
		
	</header>
	<!-- end of mobile nav -->
	
	<!-- content -->
	<div class="content">
		
		<div class="Index-content page-for-min-height">
			<div class="breadcrumb-block">
				<div class="breadcrumb">
					<a href="index.html">麵包屑位置/</a>
					<a href="#">N/</a>
					<span>N</span>
				</div>
			</div>
			<!-- index-top content row -->
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-9 left-content">
							<!-- .col-xs-12 .col-md-9 left-content -->
			

						  	<div class="skl-30-layout-1 block-style minheight660px">
								
						  		<div class="favorite-btn-block">
							  		<a href="" class="favorite-btn"></a>
						  		</div>
						  		
						  		<div class="index-title margin-bottom0">
									<p>保單繳費 | 回饋</p>
									<span class="red-line"></span>
								</div>


								<div class="margin-top30">

									<div class="control-insu-paid-give-tab-twolevel-block">
										<ul class="nav nav-tabs tab-sty-gray" role="tablist">
											<li role="presentation" class="active">
												<a href="#insu-paid-seach-tab1" aria-controls="insu-paid-seach-tab1" role="tab" data-toggle="tab">繳費查詢</a>
											</li>
											<li role="presentation">
												<a href="#insu-paid-bonus-seach-tab2" aria-controls="insu-paid-bonus-seach-tab2" role="tab" data-toggle="tab">滿期 | 年金 | 紅利查詢</a>
											</li>
										</ul>
										<div class="tab-content tab-content-sty-gray">

											<div role="tabpanel" class="tab-pane active" id="insu-paid-seach-tab1">

												<div class="subtab-block">
													<div class="">
														<div class="img-human-block">
															<div class="img-human">
																<img src="img/icon-a1-4.png">
															</div>
															<div class="human-txt text-align-center">
																<p>下次繳費時間 2017-08-09</p>	
																<p class="margin-bottom10">8888888888 傳家樂（253）終身還本保險</p>
																<p>需繳費金額<span class="colorred fontsize20 font-weight800">123,456,789</span>元 （台幣）</p>
															</div>
														</div>
													</div>

													<ul class="nav nav-tabs subtab-sty-white" role="tablist">
														<li role="presentation" class="active">
															<a href="#waitpay-tab1-1" aria-controls="waitpay-tab1-1" role="tab" data-toggle="tab">尚待繳費<span class="red-line"></span></a>
														</li>
														<li role="presentation">
															<a href="#unpay-tab1-2" aria-controls="unpay-tab1-2" role="tab" data-toggle="tab">逾期未繳<span class="red-line"></span></a>
														</li>
														<li role="presentation">
															<a href="#havepaid-tab1-3" aria-controls="havepaid-tab1-3" role="tab" data-toggle="tab">已繳費<span class="red-line"></span></a>
														</li>
													</ul>
													<div class="tab-content subtab-content-sty-white">

														<div role="tabpanel" class="tab-pane active" id="waitpay-tab1-1">
															<div class="control-insu-paid-give-tab-twolevel-cont-block margin-top30 margin-bottom50 margin-rightleft10">
																<div class="control-insu-paid-give-tab-twolevel-cont-change">
																	<div class="control-insu-paid-tab1-1-table">
																		<div class="table-small-hide">
																			<div class="table-small-hide-inside">
																				<table id="table-small-hide-16" class="display" cellspacing="0" width="100%">
																			        <thead>
																			            <tr>
																			            	<th>應繳日期（起息日）</th>
																			                <th>保單號碼</th>
																			                <th>主約險種</th>
																			                <th>被保人</th>
																			                <th>應繳項目</th>
																			                <th>應繳金額（幣別）</th>
																			                <th>繳費管道</th>
																			                <th>繳次</th>
																			                <th>繳別</th>
																			            </tr>
																			        </thead>
																			        <tbody>
																			            <tr>
																			            	<td>2017-01-01</td>
																			                <td><a href="">8888888888</a></td>
																			                <td class="text-align-left">傳家樂（253）終身還本壽險</td>
																			                <td>林大美</td>
																			                <td>保費</td>
																			                <td>123,456,789元（台幣）</td>
																			                <td>轉帳</td>
																			                <td>05年01次</td>
																			                <td>年繳</td>
																			            </tr>

																			        </tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																	<div class="control-insu-paid-tab-prevnextbtn margin-top50">
																		<div class="prevnextbtn">
																			<nav aria-label="Page navigation">
																				<ul class="pagination">
																					<li>
																					  	<a href="#" aria-label="Previous">
																					  	    <span aria-hidden="true" class="arrow-to-left"><img src="img/redarrowtoleft.png"></span>
																					  	</a>
																					</li>
																					<li><a href="#" class="active">1</a></li>
																					<li><a href="#" class="">2</a></li>
																					<li><a href="#" class="">3</a></li>
																					<li><a href="#" class="">4</a></li>
																					<li><a href="#" class="">5</a></li>
																					<li>
																					    <a href="#" aria-label="Next">
																					        <span aria-hidden="true" class="arrow-to-right"><img src="img/redarrowtoright.png"></span>
																					    </a>
																					</li>
																				</ul>
																			</nav>
																		</div>
																	</div>
																</div>	
															</div>
														</div>
														<div role="tabpanel" class="tab-pane" id="unpay-tab1-2">	
															<div class="control-insu-paid-give-tab-twolevel-cont-block margin-top30 margin-bottom50 margin-rightleft10">
																<div class="control-insu-paid-give-tab-twolevel-cont-change">
																	<div class="control-insu-paid-tab1-2-table">
																		<div class="table-small-hide">
																			<div class="table-small-hide-inside">
																				<table id="table-small-hide-15" class="display" cellspacing="0" width="100%">
																			        <thead>
																			            <tr>
																			            	<th>應繳日期（起息日）</th>
																			                <th>保單號碼</th>
																			                <th>主約險種</th>
																			                <th>被保人</th>
																			                <th>應繳項目</th>
																			                <th>應繳金額（幣別）</th>
																			                <th>繳費管道</th>
																			                <th>繳別</th>
																			                <th>繳次</th>
																			                <th>備註</th>
																			            </tr>
																			        </thead>
																			        <tbody>
																			            <tr>
																			            	<td>2017-01-01</td>
																			                <td><a href="">8888888888</a></td>
																			                <td class="text-align-left">傳家樂（253）終身還本壽險</td>
																			                <td>林大美</td>
																			                <td>保費</td>
																			                <td>123,456,789元（台幣）</td>
																			                <td>轉帳</td>
																			                <td>年繳</td>
																			                <td>05年01次</td>
																			                <td>2017-02-05（預計墊繳日）</td>
																			            </tr>
																			        </tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																	<div class="control-insu-paid-tab-prevnextbtn margin-top50">
																		<div class="prevnextbtn">
																			<nav aria-label="Page navigation">
																				<ul class="pagination">
																					<li>
																					  	<a href="#" aria-label="Previous">
																					  	    <span aria-hidden="true" class="arrow-to-left"><img src="img/redarrowtoleft.png"></span>
																					  	</a>
																					</li>
																					<li><a href="#" class="active">1</a></li>
																					<li><a href="#" class="">2</a></li>
																					<li><a href="#" class="">3</a></li>
																					<li><a href="#" class="">4</a></li>
																					<li><a href="#" class="">5</a></li>
																					<li>
																					    <a href="#" aria-label="Next">
																					        <span aria-hidden="true" class="arrow-to-right"><img src="img/redarrowtoright.png"></span>
																					    </a>
																					</li>
																				</ul>
																			</nav>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div role="tabpanel" class="tab-pane" id="havepaid-tab1-3">	
															<div class="control-insu-paid-give-tab-twolevel-cont-block margin-top30 margin-bottom50 margin-rightleft10">
																<div class="control-insu-paid-give-tab-twolevel-cont-change">
																	<div class="control-insu-paid-tab1-3-table">
																		<div class="table-small-hide">
																			<div class="table-small-hide-inside">
																				<table id="table-small-hide-14" class="display" cellspacing="0" width="100%">
																			        <thead>
																			            <tr>
																			            	<th>應繳日期（起息日）</th>
																			                <th>保單號碼</th>
																			                <th>主約險種</th>
																			                <th>被保人</th>
																			                <th>應繳項目</th>
																			                <th>實繳金額（幣別）</th>
																			                <th>繳費管道</th>
																			                <th>繳費來源</th>
																			                <th>繳次</th>
																			                <th>繳別</th>
																			                <th>繳費年度</th>
																			                <th>保單狀況</th>
																			            </tr>
																			        </thead>
																			        <tbody>
																			            <tr>
																			            	<td>2017-01-01</td>
																			                <td><a href="">8888888888</a></td>
																			                <td class="text-align-left">傳家樂（253）終身還本壽險</td>
																			                <td>林大美</td>
																			                <td>保費</td>
																			                <td>123,456,789元（台幣）</td>
																			                <td>自行繳費</td>
																			                <td>統一超商</td>
																			                <td>01年01次</td>
																			                <td>年繳</td>
																			                <td>106</td>
																			                <td>正常繳費</td>
																			            </tr>
																			        </tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																	<div class="control-insu-paid-tab-prevnextbtn margin-top50">
																		<div class="prevnextbtn">
																			<nav aria-label="Page navigation">
																				<ul class="pagination">
																					<li>
																					  	<a href="#" aria-label="Previous">
																					  	    <span aria-hidden="true" class="arrow-to-left"><img src="img/redarrowtoleft.png"></span>
																					  	</a>
																					</li>
																					<li><a href="#" class="active">1</a></li>
																					<li><a href="#" class="">2</a></li>
																					<li><a href="#" class="">3</a></li>
																					<li><a href="#" class="">4</a></li>
																					<li><a href="#" class="">5</a></li>
																					<li>
																					    <a href="#" aria-label="Next">
																					        <span aria-hidden="true" class="arrow-to-right"><img src="img/redarrowtoright.png"></span>
																					    </a>
																					</li>
																				</ul>
																			</nav>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
							
												</div>

											</div>
											<div role="tabpanel" class="tab-pane" id="insu-paid-bonus-seach-tab2">

												<div class="subtab-block">

													<ul class="nav nav-tabs subtab-sty-white" role="tablist">
														<li role="presentation" class="active">
															<a href="#future-give-search-tab2-1" aria-controls="future-give-search-tab2-1" role="tab" data-toggle="tab">未來給付查詢<span class="red-line"></span></a>
														</li>
														<li role="presentation">
															<a href="#paid-records-search-tab2-2" aria-controls="paid-records-search-tab2-2" role="tab" data-toggle="tab">已給付紀錄查詢<span class="red-line"></span></a>
														</li>
														<li role="presentation">
															<a href="#unapply-give-search-tab2-3" aria-controls="unapply-give-search-tab2-3" role="tab" data-toggle="tab">逾期未申領給付查詢<span class="red-line"></span></a>
														</li>
													</ul>
													<div class="tab-content subtab-content-sty-white">

														<div role="tabpanel" class="tab-pane active" id="future-give-search-tab2-1">
															<div class="control-insu-paid-give-tab-twolevel-cont-block margin-top30 margin-bottom50 margin-rightleft10">
																<div class="control-insu-paid-give-tab-twolevel-cont-change">
																	<div class="">
																		<p class="title">預計到期查詢：（未來一年到期之各項保全給付）</p>
																	</div>
																	<div class="control-insu-paid-tab2-1-table padding-top13">
																		<div class="table-small-hide">
																			<div class="table-small-hide-inside">
																				<table id="table-small-hide-40" class="display" cellspacing="0" width="100%">
																			        <thead>
																			            <tr>
																			                <th>保單號碼</th>
																			                <th>主約險種名稱</th>
																			                <th>給付種類</th>
																			                <th>應給付金額</th>
																			                <th>幣別</th>
																			                <th>應給付日</th>
																			                <th>是否約定帳號</th>
																			                <th>功能</th>
																			            </tr>
																			        </thead>
																			        <tbody>
																			            <tr>
																			                <td>8888888888</td>
																			                <td class="text-align-left">新光人壽全心全意終身還本</td>
																			                <td>年金</td>
																			                <td>123,456,789元</td>
																			                <td>台幣</td>
																			                <td>2017-01-17</td>
																			                <td>已約定</td>
																			                <td>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">受益人明細</a>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">給付明細</a>
																			                </td>
																			            </tr>
																			        </tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="control-insu-paid-give-tab-twolevel-cont-change">
																	<div class="">
																		<p class="title">受益人明細 8888888888 </p>
																	</div>
																	<div class="control-insu-paid-tab2-1-table padding-top13">
																		<div class="table-small-hide">
																			<div class="table-small-hide-inside">
																				<table id="table-small-hide-50" class="display" cellspacing="0" width="100%">
																			        <thead>
																			            <tr>
																			                <th>受益人姓名</th>
																			                <th>約定帳號</th>
																			                <th>給付比例</th>
																			            </tr>
																			        </thead>
																			        <tbody>
																			            <tr>
																			                <td>林新新</td>
																			                <td>12345678901234</td>
																			                <td>100%</td>
																			            </tr>
																			        </tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																	<div class="control-insu-paid-tab2-btn padding-top30">
																		<div class="twobtn-1">
																			<a href="" class="bgwhite colorblack borderccc">回未來給付查詢</a>
																		</div>
																	</div>
																</div>
																<div class="control-insu-paid-give-tab-twolevel-cont-change">
																	<div class="">
																		<p class="title">預估給付明細 8888888888 </p>
																	</div>
																	<div class="control-insu-paid-tab2-1-table padding-top13">
																		<div class="table-small-hide">
																			<div class="table-small-hide-inside">
																				<table id="table-small-hide-13" class="display" cellspacing="0" width="100%">
																			        <thead>
																			            <tr>
																			                <th>應給付日</th>
																			                <th>應給付金額</th>
																			                <th>幣別</th>
																			            </tr>
																			        </thead>
																			        <tbody>
																			            <tr>
																			                <td>2017-01-17</td>
																			                <td>123,456,789元</td>
																			                <td>台幣</td>
																			            </tr>
																			        </tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																	<div class="control-insu-paid-tab2-btn padding-top30">
																		<div class="twobtn-1">
																			<a href="" class="bgwhite colorblack borderccc">回未來給付查詢</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div role="tabpanel" class="tab-pane" id="paid-records-search-tab2-2">	
															<div class="control-insu-paid-give-tab-twolevel-cont-block margin-top30 margin-bottom50 margin-rightleft10">
																<div class="control-insu-paid-give-tab-twolevel-cont-change">
																	<div class="">
																		<p class="title">已給付紀錄查詢：（五年之內給付）</p>
																	</div>
																	<div class="control-insu-paid-tab2-2-table padding-top13">
																		<div class="table-small-hide">
																			<div class="table-small-hide-inside">
																				<table id="table-small-hide-12" class="display" cellspacing="0" width="100%">
																			        <thead>
																			            <tr>
																			                <th>保單號碼</th>
																			                <th>主約險種名稱</th>
																			                <th>給付種類</th>
																			                <th>應給付金額</th>
																			                <th>幣別</th>
																			                <th>應給付日</th>
																			                <th>功能</th>
																			            </tr>
																			        </thead>
																			        <tbody>
																			            <tr>
																			                <td>8888888888</td>
																			                <td class="text-align-left">新光人壽全心全意終身還本</td>
																			                <td>年金</td>
																			                <td>123,456,789元</td>
																			                <td>台幣</td>
																			                <td>2017-01-17</td>
																			                <td>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">受益人明細</a>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">給付明細</a>
																			                </td>
																			            </tr>
																			            <tr>
																			                <td>8888888888</td>
																			                <td class="text-align-left">新光人壽全心全意終身還本</td>
																			                <td>年金</td>
																			                <td>123,456,789元</td>
																							<td>台幣</td>
																			                <td>2017-01-17</td>
																			                <td>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">受益人明細</a>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">給付明細</a>
																			                </td>
																			            </tr>
																			            <tr>
																			                <td>8888888888</td>
																			                <td class="text-align-left">新光人壽全心全意終身還本</td>
																			                <td>年金</td>
																			                <td>123,456,789元</td>
																			                <td>台幣</td>
																			                <td>2017-01-17</td>
																			                <td>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">受益人明細</a>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">給付明細</a>
																			                </td>
																			            </tr>
																			            <tr>
																			                <td>8888888888</td>
																			                <td class="text-align-left">新光人壽全心全意終身還本</td>
																			                <td>年金</td>
																			                <td>123,456,789元</td>
																			                <td>台幣</td>
																			                <td>2017-01-17</td>
																			                <td>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">受益人明細</a>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">給付明細</a>
																			                </td>
																			            </tr>
																			            <tr>
																			                <td>8888888888</td>
																			                <td class="text-align-left">新光人壽全心全意終身還本</td>
																			                <td>年金</td>
																			                <td>123,456,789元</td>
																			                <td>台幣</td>
																			                <td>2017-01-17</td>
																			                <td>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">受益人明細</a>
																			                	<a href="" class="table-ratio-configuration-btn borderorange bglightorange">給付明細</a>
																			                </td>
																			            </tr>
																			        </tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="control-insu-paid-give-tab-twolevel-cont-change">
																	<div class="">
																		<p class="title">受益人明細 8888888888 </p>
																	</div>
																	<div class="control-insu-paid-tab2-1-table padding-top13">
																		<div class="table-small-hide">
																			<div class="table-small-hide-inside">
																				<table id="table-small-hide-30" class="display" cellspacing="0" width="100%">
																			        <thead>
																			            <tr>
																			                <th>受益人姓名</th>
																			                <th>實付金額</th>
																			                <th>幣別</th>
																			                <th>給付方式</th>
																			                <th>匯款/支票到期日</th>
																			                <th>匯款帳號/支票號碼</th>
																			            </tr>
																			        </thead>
																			        <tbody>
																			            <tr>
																			                <td>林新新</td>
																			                <td>123,456,789元</td>
																			                <td>台幣</td>
																			                <td>匯款</td>
																			                <td>2017-05-05</td>
																			                <td>12345678901234</td>
																			            </tr>
																			        </tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																	<div class="control-insu-paid-tab2-btn padding-top30">
																		<div class="twobtn-1">
																			<a href="" class="bgwhite colorblack borderccc">回已給付紀錄查詢</a>
																		</div>
																	</div>
																</div>
																<div class="control-insu-paid-give-tab-twolevel-cont-change">
																	<div class="">
																		<p class="title">給付明細 8888888888</p>
																	</div>
																	<div class="control-insu-paid-tab2-1-table padding-top13">
																		<div class="table-small-hide">
																			<div class="table-small-hide-inside">
																				<table id="table-small-hide-60" class="display" cellspacing="0" width="100%">
																			        <thead>
																			            <tr>
																			                <th>應給付日</th>
																			                <th>應給付金額</th>
																			                <th>幣別</th>
																			            </tr>
																			        </thead>
																			        <tbody>
																			            <tr>
																			                <td>2017-01-17</td>
																			                <td>123,456,789元</td>
																			                <td>台幣</td>
																			            </tr>
																			        </tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																	<div class="control-insu-paid-tab2-btn padding-top30">
																		<div class="twobtn-1">
																			<a href="" class="bgwhite colorblack borderccc">回已給付紀錄查詢</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div role="tabpanel" class="tab-pane" id="unapply-give-search-tab2-3">	
															<div class="control-insu-paid-give-tab-twolevel-cont-block margin-top30 margin-bottom50 margin-rightleft10">
																<div class="control-insu-paid-give-tab-twolevel-cont-change">
																	<div class="">
																		<p class="title">逾期未申領給付查詢</p>
																	</div>
																	<div class="control-insu-paid-tab3-1-table padding-top13">
																		<div class="table-small-hide">
																			<div class="table-small-hide-inside">
																				<table id="table-small-hide-11" class="display" cellspacing="0" width="100%">
																			        <thead>
																			            <tr>
																			                <th>保單號碼</th>
																			                <th>主約險種名稱</th>
																			                <th>給付種類</th>
																			                <th>應給付金額</th>
																			                <th>幣別</th>
																			                <th>受益人姓名</th>
																			            </tr>
																			        </thead>
																			        <tbody>
																			            <tr>
																			                <td>8888888888</td>
																			                <td class="text-align-left">傳家樂（253）終身還本壽險</td>
																			                <td>年金給付</td>
																			                <td>123,456,789元</td>
																			                <td>台幣</td>
																			                <td>陳欣欣</td>
																			            </tr>
																			        </tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
							
												</div>

											</div>

										</div>
									</div>

									<div class="control-insu-paid-give-titledescr-block margin-rightleft10">
										<div class="titledescr">
											<p class="title">注意事項</p>
											<div class="descr">
												<ol class="title-ol-list-1">
													<li>
														<p class="h6txt">資料更新日期以資料查詢前一營業日。</p>
													</li>
													<li>
														<p class="h6txt">已辦理約定帳號之保單，本公司會在給付時依約給付，未約定帳號者，請儘速聯絡本公司服務人員辦理。</p>
													</li>
													<li>
														<p class="h6txt">以上資料僅供參考，上述資料如有異動以異動後資料為準，如有任何問題，請洽本公司服務人員或客服中心。</p>
													</li>
												</ol>
											</div>
										</div>
									</div>
										

								</div>

						  	</div>
		
					
	
						</div>

						<div class="col-xs-12 col-md-3 right-menu">
							<div w3-include-html="SKL-include-rightmenu.html" class="menu-aside-block">
								
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- index-top content row -->


		</div>
		<!-- end of Index-content -->



		<!-- index-slider content row -->


		<!-- index-slider content row -->



	</div>
	<!-- end of content -->

	<div class="fix-rightdown-block" w3-include-html="SKL-include-fix-rightdown-block.html">

	</div>
	


	<div w3-include-html="SKL-include-Modal-cancel-favorite.html">
		
	</div>

		
	


	<!-- Modal -->

			<!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
			  Launch demo modal
			</button> -->

			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<h4 class="modal-title" id="myModalLabel">Modal title</h4>
			      </div>
			      <div class="modal-body">
			        	...
			      </div>
			      <div class="modal-footer">
			        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        	<button type="button" class="btn btn-primary">Save changes</button>
			      </div>
			    </div>
			  </div>
			</div>
	<!-- Modal -->  	
	  


	

	<!-- footer -->
	<footer w3-include-html="SKL-include-footer.html">
		
	</footer>
	<!-- end of btm text row -->
		
	
</div>


</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/w3IncludeHTML.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mmenu.min.js"></script>
<script src="js/jquery-plugin.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.responsive.min.js"></script>
<script src="js/GardenUtils.js"></script>
<script type="text/javascript">



w3IncludeHTML(function(){

	GardenUtils.plugin.mobileMenu({
	    dataEleId: 'rwd-left-menu',
	    isFullScreen: true
	});

	GardenUtils.plugin.mobileMenu({
	    dataEleId: 'rwd-right-menu',
	    position: 'right',
	    isFullScreen: true
	});

	setTimeout(function(){
		$('#new-activities-col a[href="#new-activities-collapse"]').on('click', function(){
			$('header, .content').addClass('active');
		});
	}, 1000);	

	// 我的最愛點擊
	$('a.favorite-btn').on('click', function(ev){
		ev.preventDefault();

		var parent = $(this).parents('.favorite-btn-block').first();
		parent.toggleClass('active');

		if( parent.hasClass('active') ){
			$('.favohintfade').removeClass('hidden fadeOut');
			GardenUtils.display.autoClose({
				target: $('.favohintfade.autoCloseTarget'),
				retentionTime: 3000
			});
		} else {
			$('.favohintfade').addClass('hidden fadeOut');
		}
	});

	GardenUtils.display.scrollTop({
		target: $('.footer .ga-scroll-top-btn'),
		footerEle: $('.footer')
	});



	GardenUtils.display.helper({
	    target:$('#fix-onlineservice'),
	    options:{
	        bottom:'20px',
	    }
	});


	GardenUtils.display.helper({
	    target:$('#fix-activnews'),
	    options:{
	        type:'right',
	        bottom:'158px',
	    }
	});


	// fix footer: min-height
    $(window).resize(function(){

        var window_h = $(window).height(),
            content_h = $('.page-for-min-height').height();

        if( window_h > content_h ){
            $('.page-for-min-height').css('min-height', window_h - $('.footer').height());
        }
        //alert(window_h+', '+content_h);
    });

    $(window).trigger('resize');
});

// $(function(){
// 	$('#myModal').modal('toggle');
// });


$(function(){
	$('.dropdown-toggle').dropdown();
});



$(function(){
	$('#myTabs a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show');
	});
});







$('#Modal-immediacontact .topbtn.topbtnstydot > a').click(function (ev) {
	ev.preventDefault();
	$('#Modal-immediacontact').modal('hide');
  	$('#fix-onlineservice').trigger('click');
});





GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-11'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-1111'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-12'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-1212'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-13'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-1313'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-14'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-1414'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-15'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-16'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-30'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-40'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-50'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-60'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
// GardenUtils.display.blockEqualHeight({
// 	displaySingleWindowWidth: 767
// });



GardenUtils.plugin.datePicker({
    target: $('#datepicker1'),
    maxMonth: '0',
    minMonth: '-3',
    defaultDate: '2017-05-05'
});

GardenUtils.plugin.datePicker({
    target: $('#datepicker2'),
    maxMonth: '0',
    minMonth: '-3',
    defaultDate: '2017-05-05'
});




GardenUtils.display.checkboxSelectAll({
    target: 'dataCheck1'
});
GardenUtils.display.checkboxSelectAll({
    target: 'dataCheck2'
});

$('a.datepicker1').on('click', function(ev){
    ev.preventDefault();
    $("#datepicker1").datepicker("show");
});
$('a.datepicker2').on('click', function(ev){
    ev.preventDefault();
    $("#datepicker2").datepicker("show");
});


$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
	var href = $(e.target).attr('href'); // newly activated tab

	var content_div = $(href).first();
  	var tables = content_div.find('table.display');

  	if( tables.length > 0 ){
  		tables.each(function(){
  			//$(this).trigger('resize');
  			var table_w = $(this).width();
  			var content_w = $(this).parents().width();
  			var th_w = 0;
  			$(this).find('th').each(function(){
  				if( $(this).is(':visible') ){
  					th_w += $(this).width();
  				}
  			});

  			// if( table_w != th_w &&  ){
  			if( content_w != th_w ){
  				$(this).trigger('resize');
  			}
  		});
  	}
});

$('.dropdown-menu').on('click', 'li a', function(){

	var dropdown_btnId = $(this).parents('.dropdown-menu').first().attr('aria-labelledby');
	var dropdown_btn = $('#'+dropdown_btnId);

  	dropdown_btn.text($(this).text());
  	dropdown_btn.val($(this).text());
  
});
$('.dropdown-menu').each(function(){
	$(this).find('li a').first().trigger('click');
});



</script>
</html>