<!DOCTYPE html>
<script src="https://www.w3schools.com/lib/w3data.js"></script>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SKL-index</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/thirdParty.css">
	<link rel="stylesheet" href="css/GardenUtils.css">
	<link rel="stylesheet" href="css/header-footer.css">
	<link rel="stylesheet" href="css/index-content.css">
	<link rel="stylesheet" href="css/content-style.css">
	<link rel="stylesheet" href="css/common-style.css">
	<!-- [if IE]>
	<link rel="stylesheet" href="css/iefix.css">
	<![endif] -->
	
    
    
</head>

<body>



<div id="rwd-left-menu" style="display:none;">
	<div w3-include-html="SKL-include-rwd-left-menu.html" class="menu-title ga-mobile-menu-nav" ga-mobile-menu-nav-position="top">
					
    </div>
</div>

<div id="rwd-right-menu" style="display:none;">
	<div w3-include-html="SKL-include-rwd-right-menu.html" class="menu-title ga-mobile-menu-nav" ga-mobile-menu-nav-position="top">
	
	</div>
</div>

<div class="whole-SKL">

	<header w3-include-html="SKL-include-header.html">
		
	</header>
	<!-- end of mobile nav -->
	
	<!-- content -->
	<div class="content">
		
		<div class="Index-content page-for-min-height">
			<div class="breadcrumb-block">
				<div class="breadcrumb">
					<a href="index.html">麵包屑位置/</a>
					<a href="#">N/</a>
					<span>N</span>
				</div>
			</div>
			<!-- index-top content row -->
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-9 left-content">
							<!-- .col-xs-12 .col-md-9 left-content -->

							<div class="skl-20-layout-3 block-style minheight660px margin-bottom30">
						  		<div class="favorite-btn-block">
							  		<a href="" class="favorite-btn"></a>
						  		</div>
						  		
						  		<div class="index-title margin-bottom0">
									<p>主約復效</p>
									<span class="red-line"></span>
								</div>
								<div class="step-graph-all-2">
									<div class="step-graph-block test-three">
										<ul class="step-graph-items-ul">

											<ul class="stepadd-ul">
												<li class="step-graph-items-ul-li active">
													<div class="step-graph-items-ul-li-first active">
														<div class="numtxt">
															<p>1</p>
														</div>
														<div class="desctxt">
															<p>資料確認</p>
														</div>
													</div>
													<div class="numtxt">
														<p>2</p>
													</div>
													<div class="desctxt">
														<p>請輸入繳費資訊</p>
													</div>
													<div class="stepredline-block">
													</div>
												</li>
												<li class="step-graph-items-ul-li">
													<div class="numtxt">
														<p>3</p>
													</div>
													<div class="desctxt">
														<p>交易完成</p>
													</div>
													<div class="stepredline-block">
													</div>
												</li>
											</ul>
											
										</ul>
									</div>
								</div>

								<div class="step-content-fullblock">
									<div class="stepcontent-mar152px">

										<div class="control-crecarddeadlinechange-block padding-top30">

											<div class="control-crecarddeadlinechange-third-step">
												<div class="">
													<p class="title">8888888888  金寶貝終身還本壽險 - 復效資訊</p>
													<div class="padding-top13 padding-bottom30">
														<div class="table-small-hide">
															<div class="table-small-hide-inside">
																<table id="table-small-hide-2" class="display" cellspacing="0" width="100%">
															        <thead>
															            <tr>
															                <th>申請日</th>
															                <th>投保始期</th>
															                <th>繳別</th>
															                <th>停效前繳費終日</th>
															                <th>復效後繳費終日</th>
															                <th>停效日</th>
															                <th>主約復效補收金額</th>
															                <th>附約復效補收金額</th>
															            </tr>
															        </thead>
															        <tbody>
															            <tr>
															                <td>2016-09-09</td>
															                <td>2016-09-09</td>
															                <td>月繳</td>
															                <td>2016-09-09</td>
															                <td>2016-09-09</td>
															                <td>2016-09-09</td>
															                <td>123,456,789元</td>
															                <td>123,456,789元</td>
															            </tr>
															        </tbody>
																</table>
															</div>
														</div>
													</div>
													<div class="padding-bottom0">
														<div class="setmemberpasswordinputblock">
															<div class="Left">
																<p class="">輸入網路交易密碼</p>
															</div>
															<div class="Right">
																<div class="pure-input-one-1">
																	<input type="password" class="form-control" name="" placeholder="">
																</div>
															</div>
														</div>
													</div>
													<div class="padding-bottom0">
														<div class="titledescr">
															<p class="title">備註</p>
															<div class="descr">
																<ol class="title-ol-list-1">
																	<li>
																		<p class="h6txt">信用卡繳交保費，限台灣核發之VISA、MASTER、JCB信用卡。</p>
																	</li>
																	<li>
																		<p class="h6txt">銀行只負責金流服務不涉及商品及服務的爭議。</p>
																	</li>
																	<li>
																		<p class="h6txt">為確保網路交易完全，您同意本公司得就此筆交易資料向發卡銀行、收單行及持卡人照會是否屬實，且提醒您，如有冒用他人信用卡或其他個人資料而為交易者，經查獲必移送法辦。</p>
																	</li>
																</ol>
															</div>
														</div>
													</div>
												</div>
												<div class="rectangle-btn-1 text-align-right">
													<a href="">確認繳費</a>
												</div>
											</div>	
																
										</div>
										
									</div>
								</div>
						  	</div>

							<div class="skl-20-layout-3 block-style minheight660px margin-bottom30">
						  		<div class="favorite-btn-block">
							  		<a href="" class="favorite-btn"></a>
						  		</div>
						  		
						  		<div class="index-title margin-bottom0">
									<p>信用卡效期變更</p>
									<span class="red-line"></span>
								</div>
								<div class="step-graph-all-2">
									<div class="step-graph-block test-three">
										<ul class="step-graph-items-ul">

											<ul class="stepadd-ul">
												<li class="step-graph-items-ul-li active">
													<div class="step-graph-items-ul-li-first active">
														<div class="numtxt">
															<p>1</p>
														</div>
														<div class="desctxt">
															<p>輸入卡號</p>
														</div>
													</div>
													<div class="numtxt">
														<p>2</p>
													</div>
													<div class="desctxt">
														<p>輸入異動效期</p>
													</div>
													<div class="stepredline-block">
													</div>
												</li>
												<li class="step-graph-items-ul-li">
													<div class="numtxt">
														<p>3</p>
													</div>
													<div class="desctxt">
														<p>預覽變更與驗證交易密碼</p>
													</div>
													<div class="stepredline-block">
													</div>
												</li>
												<li class="step-graph-items-ul-li">
													<div class="numtxt">
														<p>4</p>
													</div>
													<div class="desctxt">
														<p>完成變更</p>
													</div>
													<div class="stepredline-block">
													</div>
												</li>
											</ul>
											
										</ul>
									</div>
								</div>

								<div class="step-content-fullblock">
									<div class="stepcontent-mar152px">

										<div class="control-crecarddeadlinechange-block padding-top30">
											<div class="control-crecarddeadlinechange-first-step">
												<div class="inputcredinum-block padding-bottom30">
													<div class="name-input-fill-block-1">
														<div class="fill-title-name">
															<p>輸入卡號</p>
														</div>
														<div class="fill-txt-input">
															<div class="pure-input-four-1">
																<div class="pure-input-four-item">
																	<input type="" class="form-control" name="" placeholder="">
																	<p class="h5txt">-</p>
																</div>
																<div class="pure-input-four-item">
																	<input type="" class="form-control" name="" placeholder="">
																	<p class="h5txt">-</p>
																</div>
																<div class="pure-input-four-item">
																	<input type="" class="form-control" name="" placeholder="">
																	<p class="h5txt">-</p>
																</div>
																<div class="pure-input-four-item">
																	<input type="" class="form-control" name="" placeholder="">
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="padding-bottom0">
													<div class="titledescr">
														<p class="title">注意事項</p>
														<div class="descr">
															<p>您辦理的卡號期效變更會一併將所有受託此卡號扣款的保單效期一併更正。</p>
														</div>
													</div>
												</div>
												<div class="rectangle-btn-1 text-align-right">
													<a href="">下一步</a>
												</div>
												
											</div>
											<div class="control-crecarddeadlinechange-second-step">
												<div class="">
													<p class="title">信用卡資料</p>
													<div class="padding-left12">
														<div class="creditcardtxt padding-top13 padding-bottom20">
															<div class="left">
																<p class="h5txt font-weight800">卡號</p>
															</div>
															<div class="right">
																<p class="h5txt">1234-****-****-1234</p>
															</div>
														</div>
														<div class="name-input-fill-block-1 padding-bottom20">
															<div class="fill-title-name">
																<p class="h5txt">輸入異動效期</p>
															</div>
															<div class="fill-txt-input">
																<div class="left">
																	<div class="fill-select-one-1">
																		<div class="fill-select-one-1-item">
																			<select class="form-control">
																				<option>月份</option>
																			</select>
																		</div>
																	</div>
																	<div class="fill-select-one-1">
																		<div class="fill-select-one-1-item">
																			<select class="form-control">
																				<option>年份</option>
																			</select>
																		</div>
																	</div>
																	<p class="h5txt">－</p>
																</div>
																<div class="right">
																	<div class="fill-select-one-1">
																		<div class="fill-select-one-1-item">
																			<select class="form-control">
																				<option>月份</option>
																			</select>
																		</div>
																	</div>
																	<div class="fill-select-one-1">
																		<div class="fill-select-one-1-item">
																			<select class="form-control">
																				<option>年份</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<p class="title">保單明細</p>
													<div class="padding-top13 padding-bottom50">
														<div class="table-small-hide">
															<div class="table-small-hide-inside">
																<table id="table-small-hide-4" class="display" cellspacing="0" width="100%">
															        <thead>
															            <tr>
															                <th>保單號碼</th>
															                <th>新效期起</th>
															                <th>新效期迄</th>
															                <th>要保人</th>
															                <th>被保人</th>
															            </tr>
															        </thead>
															        <tbody>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															        </tbody>
																</table>
															</div>
														</div>
													</div>
													<div class="padding-bottom0">
														<div class="titledescr">
															<p class="title">注意事項</p>
															<div class="descr">
																<p>您辦理的卡號期效變更會一併將所有受託此卡號扣款的保單效期一併更正。</p>
															</div>
														</div>
													</div>
												</div>
												<div class="rectangle-btn-1 text-align-right">
													<a href="">下一步</a>
												</div>
											</div>
											<div class="control-crecarddeadlinechange-third-step">
												<div class="">
													<p class="title">保單明細-新效期</p>
													<div class="padding-top13 padding-bottom30">
														<div class="table-small-hide">
															<div class="table-small-hide-inside">
																<table id="table-small-hide-4-4" class="display" cellspacing="0" width="100%">
															        <thead>
															            <tr>
															                <th>保單號碼</th>
															                <th>新效期起</th>
															                <th>新效期迄</th>
															                <th>要保人</th>
															                <th>被保人</th>
															            </tr>
															        </thead>
															        <tbody>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															        </tbody>
																</table>
															</div>
														</div>
													</div>
													<div class="padding-bottom0">
														<div class="setmemberpasswordinputblock">
															<div class="Left">
																<p class="">輸入網路交易密碼</p>
															</div>
															<div class="Right">
																<div class="pure-input-one-1">
																	<input type="password" class="form-control" name="" placeholder="">
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="rectangle-btn-1 text-align-right">
													<a href="">下一步</a>
												</div>
											</div>	
											<div class="control-crecarddeadlinechange-fourth-step">
												<div class="">
													<p class="title">信用卡效期變更完成</p>
													<div class="h5txt padding-left12">
														<p>您的資料已變更完成，您可儲存或列印此次變更資訊備查，本公司亦會立即寄送變更通知函於您的信箱。</p>
													</div>
													<div class="padding-top20 padding-bottom40">
														<div class="table-small-hide">
															<div class="table-small-hide-inside">
																<table id="table-small-hide-4-4-4" class="display" cellspacing="0" width="100%">
															        <thead>
															            <tr>
															                <th>保單號碼</th>
															                <th>新效期起</th>
															                <th>新效期迄</th>
															                <th>要保人</th>
															                <th>被保人</th>
															            </tr>
															        </thead>
															        <tbody>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															            <tr>
															                <td>8888888888</td>
															                <td>2010-01</td>
															                <td>2017-01</td>
															                <td>陳新新</td>
															                <td>陳光光</td>
															            </tr>
															        </tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
												<div class="control-fund-distriratios-btn">
													<div class="twobtn-1">
														<a href="" class="rectangle-style bgwhite colorblack borderccc">儲存</a>
														<a href="" class="rectangle-style bgwhite colorblack borderccc">列印</a>
													</div>
												</div>
											</div>
											
																
										</div>
										
									</div>
								</div>
						  	</div>


						  	<div class="skl-20-layout-3 block-style minheight660px margin-bottom30">
						  		<div class="favorite-btn-block">
							  		<a href="" class="favorite-btn"></a>
						  		</div>
						  		
						  		<div class="index-title margin-bottom0">
									<p>基金配置比例</p>
									<span class="red-line"></span>
								</div>
								<div class="step-graph-all-2">
									<div class="step-graph-block test-three">
										<ul class="step-graph-items-ul">

											<ul class="stepadd-ul">
												<li class="step-graph-items-ul-li active">
													<div class="step-graph-items-ul-li-first active">
														<div class="numtxt">
															<p>1</p>
														</div>
														<div class="desctxt">
															<p>變更標的比例</p>
														</div>
													</div>
													<div class="numtxt">
														<p>2</p>
													</div>
													<div class="desctxt">
														<p>預覽變更與驗證交易密碼</p>
													</div>
													<div class="stepredline-block">
													</div>
												</li>
												<li class="step-graph-items-ul-li">
													<div class="numtxt">
														<p>3</p>
													</div>
													<div class="desctxt">
														<p>交易完成</p>
													</div>
													<div class="stepredline-block">
													</div>
												</li>
											</ul>
											
										</ul>
									</div>
								</div>

								<div class="step-content-fullblock">
									<div class="stepcontent-mar152px">

										<div class="control-fund-distriratios-block padding-top30">
											<div class="control-fund-distriratios-first">
												<p class="title">保單資料</p>
												<div class="padding-top13 margin-bottom30">
													<div class="control-fund-distriratios-first-tagcard margin-bottom30">
														<!-- <div class="itemdetail-tagcard">
															<div class="tagcard-inside">
																<div class="tagcard-inside-up">
																	<div class="tag bgdeepgray">
																		<p>8888888888 新聯鑫多多</p>
																	</div>
																</div>
																<div class="control-tagcard-inside-items-block-2 margin-top20 margin-bottom30">
																	<div class="tagcard-inside-items">
																		<ul class="ul-items">
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">投保始期</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">2017-09-09</p>
																					</div>
																				</div>
																			</li>
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">要保人ID</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">V123456789</p>
																					</div>
																				</div>
																			</li>
																		</ul>
																		<ul class="ul-items">
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">要保人姓名</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">陳新光</p>
																					</div>
																				</div>
																			</li>
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">被保人ID</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">V123456789</p>
																					</div>
																				</div>
																			</li>
																		</ul>
																		<ul class="ul-items">
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">被保人姓名</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">陳新光</p>
																					</div>
																				</div>
																			</li>
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">保單狀態</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">P</p>
																					</div>
																				</div>
																			</li>
																		</ul>
																		<ul class="ul-items">
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">險種代碼</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">QEA00</p>
																					</div>
																				</div>
																			</li>
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">版數</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">1</p>
																					</div>
																				</div>
																			</li>
																		</ul>
																		<ul class="ul-items">
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">繳費終日</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">2017-09-09</p>
																					</div>
																				</div>
																			</li>
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">約定基本保費</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">約定基本保費</p>
																					</div>
																				</div>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div> -->
														<div class="itemdetail-tagcard">
															<div class="tagcard-inside">
																<div class="tagcard-inside-up">
																	<div class="tag bgdeepgray">
																		<p>8888888888 新聯鑫多多</p>
																	</div>
																</div>
																<div class="control-tagcard-inside-items-block-2 margin-top20 margin-bottom30">
																	<div class="tagcard-inside-items">
																		<ul class="ul-items">
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">要保人姓名</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">陳新光</p>
																					</div>
																				</div>
																			</li>
																			<li class="ul-li-items">
																				<div class="itemsLR">
																					<div class="left">
																						<p class="colorblack h5txt font-weight800">被保人姓名</p>
																					</div>
																					<div class="right">
																						<p class="h5txt">陳新光</p>
																					</div>
																				</div>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="padding-left12 control-fund-distriratios-first-input">
														<div class="name-checkradio-fill-block-1">
															<div class="fill-title-name">
																<p class="font-weight800 h5txt">請選擇</p>
															</div>
															<div class="fill-txt-checkradio">
																<div class="input-radio-items-1">
																	<div class="radio-inline">
																		<input type="radio" name="national" id="insu-service-finish-inlineRadio-1" value="dos-option">
																		<label for="insu-service-finish-inlineRadio-1"><span class="cusradio-sty"></span></label>
																		<p class="h5txt">基本保費</p>
																	</div>
																	<div class="radio-inline">
																		<input type="radio" name="national" id="insu-service-finish-inlineRadio-2" value="oiu-option">
																		<label for="insu-service-finish-inlineRadio-2"><span class="cusradio-sty"></span></label>
																		<p class="h5txt">定期定額增額保費</p>
																	</div>
																	<div class="radio-inline">
																		<input type="radio" name="national" id="insu-service-finish-inlineRadio-3" value="oiu-option">
																		<label for="insu-service-finish-inlineRadio-3"><span class="cusradio-sty"></span></label>
																		<p class="h5txt">基本/定期定額保費</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="control-fund-distriratios-first-inputcheck-show-block">
													<p class="title">變更標的比例</p>
													<div class="padding-top13">
														<div class="padding-left12 margin-bottom20">
															<div class="">
																<div class="cus-left-right-mix-inputselect-comp">
																	<div class="left">
																		<div class="name-input-fill-block-1">
																			<div class="fill-title-name">
																				<p>新增投資標的</p>
																			</div>
																			<div class="fill-select-one-1">
																				<div class="fill-select-one-1-item">
																					<select class="form-control">
																						<option>請選擇基金</option>
																					</select>
																				</div>
																			</div>
																		</div>
																		
																	</div>
																	<div class="right">
																		<div class="name-input-fill-block-2">
																			<div class="left">
																				<p class="h5txt">投資比例</p>
																			</div>
																			<div class="right">
																				<div class="right-input">
																					<input type="" class="form-control" name="" placeholder="">
																					<p class="h5txt">%</p>
																				</div>

																				<div class="right-btn">
																					<a href="" class="bgred colorwhite">新增</a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="padding-top20">
																<a href="" class="h5txt colorblue">風險屬性／風險報酬等級對照表</a>
															</div>
														</div>
														<div class="">
															<div class="table-small-hide">
																<div class="table-small-hide-inside">
																	<table id="table-small-hide-3-3" class="display" cellspacing="0" width="100%">
																        <thead>
																            <tr>
																                <th>標的名稱</th>
																                <th>幣別</th>
																                <th>原比例</th>
																                <th>新比例</th>
																                <th>變更狀態</th>
																                <th>刪除</th>
																            </tr>
																        </thead>
																        <tbody>
																            <tr>
																                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
																                <td>美元</td>
																                <td>15%</td>
																                <td>20%</td>
																                <td></td>
																                <td><a href="" class="table-deletebtn">刪除</a></td>
																            </tr>
																            <tr>
																                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
																                <td>美元</td>
																                <td>15%</td>
																                <td>30%</td>
																                <td></td>
																                <td><a href="" class="table-deletebtn">刪除</a></td>
																            </tr>
																            <tr>
																                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
																                <td>美元</td>
																                <td>15%</td>
																                <td>40%</td>
																                <td></td>
																                <td><a href="" class="table-deletebtn">刪除</a></td>
																            </tr>
																            <tr>
																                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
																                <td>美元</td>
																                <td>15%</td>
																                <td>20%</td>
																                <td></td>
																                <td><a href="" class="table-deletebtn">刪除</a></td>
																            </tr>
																        </tbody>
																	</table>
																</div>
															</div>
														</div>
														<div class="">
															<div class="table-small-hide">
																<div class="table-small-hide-inside">
																	<table id="table-small-hide-3" class="display" cellspacing="0" width="100%">
																        <thead>
																            <tr>
																                <th>標的名稱</th>
																                <th>原比例</th>
																                <th>新比例</th>
																                <th>比例增減</th>
																            </tr>
																        </thead>
																        <tbody>
																            <tr>
																                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
																                <td>15%</td>
																                <td>20%</td>
																                <td>＋5%</td>
																            </tr>
																            <tr>
																                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
																                <td>15%</td>
																                <td>30%</td>
																                <td>＋15%</td>
																            </tr>
																            <tr>
																                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
																                <td>40%</td>
																                <td>40%</td>
																                <td>0%</td>
																            </tr>
																            <tr>
																                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
																                <td>30%</td>
																                <td>20%</td>
																                <td>－10%</td>
																            </tr>
																        </tbody>
																	</table>
																</div>
															</div>
														</div>
														
													</div>
												</div>
											</div>
											<div class="control-fund-distriratios-second">
												<div class="">
													<p class="title">結匯授權書</p>
													<div class="padding-top13">
														<div class="check-input-read-agreement">
															<div class="checkread-agreement">
																<div class="input-check-items-two-1">
																	<div class="check-input">
																		<input type="checkbox" name="" id="check-inlineRadio-3" value="">
																		<label for="check-inlineRadio-3"><span class="cusradio-sty"></span></label>
																	</div>
																</div>
															</div>
															<div class="txt-read-agreement">
																<p>我同意下列事項：<br>受委託人即要保人林Ｏ光因保險需求，向 貴公司投保「新長安」，以所繳保險費之一部分授權貴公司可依：(一)透過指定之金融機構辦理「特定金錢信託投資國外有價證券」方式，或(二)按「外匯收支或交易申報辦法」等相關規定於要保人個人每年之法定結匯額度內結匯。</p>
															</div>
														</div>
													</div>
													<div class="margin-top20 padding-bottom30">
														<div class="setmemberpasswordinputblock">
															<div class="Left">
																<p class="">輸入網路交易密碼</p>
															</div>
															<div class="Right">
																<div class="pure-input-one-1">
																	<input type="password" class="form-control" name="" placeholder="6-12位數，包含字母及阿拉伯數字">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
											<div class="control-fund-distriratios-btn">
												<div class="twostylemix-twobtn-1">
													<a href="" class="original-style">上一步</a>
													<a href="" class="rectangle-style bgred">下一步</a>
												</div>
											</div>
											<div class="control-fund-distriratios-third">
												<div class="">
													<p class="title">變更標的比例設定完成</p>
													<div class="h5txt padding-left12">
														<p>您的資料已變更完成，您可儲存或列印此次變更資訊備查，本公司亦會立即寄送變更通知函於您的信箱。</p>
													</div>
													<div class="padding-top20 padding-bottom40">
														<div class="table-small-hide">
															<div class="table-small-hide-inside">
																<table id="table-small-hide-3-3-3" class="display" cellspacing="0" width="100%">
															        <thead>
															            <tr>
															                <th>標的名稱</th>
															                <th>原比例</th>
															                <th>新比例</th>
															                <th>比例增減</th>
															            </tr>
															        </thead>
															        <tbody>
															            <tr>
															                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
															                <td>15%</td>
															                <td>20%</td>
															                <td>＋5%</td>
															            </tr>
															            <tr>
															                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
															                <td>15%</td>
															                <td>30%</td>
															                <td>＋15%</td>
															            </tr>
															            <tr>
															                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
															                <td>40%</td>
															                <td>40%</td>
															                <td>0%</td>
															            </tr>
															            <tr>
															                <td class="text-align-left"><a href="">富蘭克林坦伯頓全球投資系列-全球債券基金歐元A</a></td>
															                <td>30%</td>
															                <td>20%</td>
															                <td>－10%</td>
															            </tr>
															        </tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="control-fund-distriratios-btn">
												<div class="twobtn-1">
													<a href="" class="rectangle-style bgwhite colorblack borderccc">儲存</a>
													<a href="" class="rectangle-style bgwhite colorblack borderccc">列印</a>
												</div>
											</div>
																
										</div>
										
									</div>
								</div>
						  	</div>



						 

						</div>

						<div class="col-xs-12 col-md-3 right-menu">
							<div w3-include-html="SKL-include-rightmenu.html" class="menu-aside-block">
								
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- index-top content row -->


		</div>
		<!-- end of Index-content -->



		<!-- index-slider content row -->


		<!-- index-slider content row -->



	</div>
	<!-- end of content -->

	<div class="fix-rightdown-block" w3-include-html="SKL-include-fix-rightdown-block.html">

	</div>
	


	<div w3-include-html="SKL-include-Modal-cancel-favorite.html">
		
	</div>

		



	<!-- Modal -->

			<!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
			  Launch demo modal
			</button> -->

			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<h4 class="modal-title" id="myModalLabel">Modal title</h4>
			      </div>
			      <div class="modal-body">
			        	...
			      </div>
			      <div class="modal-footer">
			        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        	<button type="button" class="btn btn-primary">Save changes</button>
			      </div>
			    </div>
			  </div>
			</div>
	<!-- Modal -->  	
	  


	

	<!-- footer -->
	<footer w3-include-html="SKL-include-footer.html">
		
	</footer>
	<!-- end of btm text row -->
		
	
</div>


</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/w3IncludeHTML.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/thirdParty.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.responsive.min.js"></script>
<script src="js/GardenUtils.js"></script>
<script type="text/javascript">




w3IncludeHTML(function(){

	GardenUtils.plugin.mobileMenu({
	    dataEleId: 'rwd-left-menu',
	    isFullScreen: true
	});

	GardenUtils.plugin.mobileMenu({
	    dataEleId: 'rwd-right-menu',
	    position: 'right',
	    isFullScreen: true
	});

	setTimeout(function(){
		$('#new-activities-col a[href="#new-activities-collapse"]').on('click', function(){
			$('header, .content').addClass('active');
		});
	}, 1000);	

	// 我的最愛點擊
	$('a.favorite-btn').on('click', function(ev){
		ev.preventDefault();

		var parent = $(this).parents('.favorite-btn-block').first();
		parent.toggleClass('active');

		if( parent.hasClass('active') ){
			$('.favohintfade').removeClass('hidden fadeOut');
			GardenUtils.display.autoClose({
				target: $('.favohintfade.autoCloseTarget'),
				retentionTime: 3000
			});
		} else {
			$('.favohintfade').addClass('hidden fadeOut');
		}
	});

	GardenUtils.display.scrollTop({
		target: $('.footer .ga-scroll-top-btn'),
		footerEle: $('.footer')
	});



	GardenUtils.display.helper({
	    target:$('#fix-onlineservice'),
	    options:{
	        bottom:'20px',
	    }
	});


	GardenUtils.display.helper({
	    target:$('#fix-activnews'),
	    options:{
	        type:'right',
	        bottom:'158px',
	    }
	});


	// fix footer: min-height
    $(window).resize(function(){

        var window_h = $(window).height(),
            content_h = $('.page-for-min-height').height();

        if( window_h > content_h ){
            $('.page-for-min-height').css('min-height', window_h - $('.footer').height());
        }
        //alert(window_h+', '+content_h);
    });

    $(window).trigger('resize');
});

// $(function(){
// 	$('#myModal').modal('toggle');
// });


$(function(){
	$('.dropdown-toggle').dropdown();
});



$(function(){
	$('#myTabs a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show');
	});
});







$('#Modal-immediacontact .topbtn.topbtnstydot > a').click(function (ev) {
	ev.preventDefault();
	$('#Modal-immediacontact').modal('hide');
  	$('#fix-onlineservice').trigger('click');
});





GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-3'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: false,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-3-3'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: false,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-3-3-3'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: false,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-4'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-4-4'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-4-4-4'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});


// GardenUtils.display.blockEqualHeight({
// 	displaySingleWindowWidth: 767
// });



GardenUtils.plugin.datePicker({
    target: $('#datepicker1'),
    maxMonth: '0',
    minMonth: '-3',
    defaultDate: '2017-05-05'
});

GardenUtils.plugin.datePicker({
    target: $('#datepicker2'),
    maxMonth: '0',
    minMonth: '-3',
    defaultDate: '2017-05-05'
});




GardenUtils.display.checkboxSelectAll({
    target: 'dataCheck1'
});
GardenUtils.display.checkboxSelectAll({
    target: 'dataCheck2'
});

$('a.datepicker1').on('click', function(ev){
    ev.preventDefault();
    $("#datepicker1").datepicker("show");
});
$('a.datepicker2').on('click', function(ev){
    ev.preventDefault();
    $("#datepicker2").datepicker("show");
});


$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
	var href = $(e.target).attr('href'); // newly activated tab

	var content_div = $(href).first();
  	var tables = content_div.find('table.display');

  	if( tables.length > 0 ){
  		tables.each(function(){
  			$(this).trigger('resize');
  			var table_w = $(this).width();
  			var th_w = 0;
  			$(this).find('th').each(function(){
  				if( $(this).is(':visible') ){
  					th_w += $(this).width();
  				}
  			});

  			if( table_w != th_w ){
  				$(this).trigger('resize');
  			}
  		});
  	}
});

$('.dropdown-menu').on('click', 'li a', function(){

	var dropdown_btnId = $(this).parents('.dropdown-menu').first().attr('aria-labelledby');
	var dropdown_btn = $('#'+dropdown_btnId);

  	dropdown_btn.text($(this).text());
  	dropdown_btn.val($(this).text());
  
});
$('.dropdown-menu').each(function(){
	$(this).find('li a').first().trigger('click');
});

</script>
</html>