<!DOCTYPE html>
<script src="https://www.w3schools.com/lib/w3data.js"></script>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SKL-index</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/thirdParty.css">
	<link rel="stylesheet" href="css/GardenUtils.css">
	<link rel="stylesheet" href="css/header-footer.css">
	<link rel="stylesheet" href="css/index-content.css">
	<link rel="stylesheet" href="css/content-style.css">
	<link rel="stylesheet" href="css/common-style.css">
	<!-- [if IE]>
	<link rel="stylesheet" href="css/iefix.css">
	<![endif] -->
	
    
    
</head>

<body>



<div id="rwd-left-menu" style="display:none;">
	<div w3-include-html="SKL-include-rwd-left-menu.html" class="menu-title ga-mobile-menu-nav" ga-mobile-menu-nav-position="top">
					
    </div>
</div>

<div id="rwd-right-menu" style="display:none;">
	<div w3-include-html="SKL-include-rwd-right-menu.html" class="menu-title ga-mobile-menu-nav" ga-mobile-menu-nav-position="top">
	
	</div>
</div>

<div class="whole-SKL">

	<header w3-include-html="SKL-include-header.html">
		
	</header>
	<!-- end of mobile nav -->
	
	<!-- content -->
	<div class="content">
			
		<div class="Index-content page-for-min-height">
			<div class="breadcrumb-block">
				<div class="breadcrumb">
					<a href="index.html">麵包屑位置/</a>
					<a href="#">N/</a>
					<span>N</span>
				</div>
			</div>
			<!-- index-top content row -->
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-9 left-content">
							<!-- .col-xs-12 .col-md-9 left-content -->


							<!-- 借款總覽 -->
							<div class="skl-60-layout-1 block-style minheight660px margin-bottom30">
						  		<div class="favorite-btn-block">
							  		<a href="" class="favorite-btn"></a>
						  		</div>
						  		
						  		<div class="index-title margin-bottom0">
									<p>借款總覽</p>
									<span class="red-line"></span>
								</div>
								<div class="control-invest-insu-paper-trans margin-top30">
									<div class="cashdetail-whole" id="cashdetail-whole">
										<div class="cashdetail-selectfilter">
											<div class="selectfilter-block">
												<div class="cashdetail-filter">
													<div class="itemss-name">
														<p>保單幣別</p>
													</div>
													<div class="currency-filter">
														<ul class="currency-filter-ul">
															<li class="currency-filter-ul-li active"><a href="">台幣</a></li>
															<li class="currency-filter-ul-li"><a href="">美元</a></li>
															<li class="currency-filter-ul-li"><a href="">澳幣</a></li>
															<li class="currency-filter-ul-li"><a href="">人民幣</a></li>
														</ul>
													</div>
												</div>
											</div>
											<span class="graylinetri"></span>
										</div>

										<div class="selectfilter-itemdetail">
											<div class="itemdetail-tagcard margin-bottom30">
												<div class="tagcard-inside">
													<div class="tagcard-inside-up">
														<div class="tag bgorange">
															<p>借款總覽</p>
														</div>
														<div class="right-desc">
															<div class="left">
																<p class="h6txt colorblack">最高可借淨額</p>
															</div>
															<div class="right">
																<p class="h6txt"><span class="colororangeshine h5txt font-weight800">123,456,789</span>元</p>
															</div>
														</div>
													</div>
													<div class="control-tagcard-inside-items-block margin-top30 margin-bottom30">
														<div class="tagcard-inside-items">
															<ul class="ul-items">
																<li class="ul-li-items">
																	<div class="itemsLR">
																		<div class="left">
																			<p class="colorblack h6txt">台幣一般可借餘額</p>
																		</div>
																		<div class="right">
																			<p class="h6txt"><span class="colororangeshine h5txt font-weight800">123,456,789</span>元</p>
																		</div>
																	</div>
																</li>
																<li class="ul-li-items">
																	<div class="itemsLR">
																		<div class="left">
																			<p class="colorblack h6txt">ATM件可借餘額</p>
																		</div>
																		<div class="right">
																			<p class="h6txt"><span class="colororangeshine h5txt font-weight800">123,456,789</span>元</p>
																		</div>
																	</div>
																</li>
															</ul>
															<ul class="ul-items">
																<li class="ul-li-items">
																	<div class="itemsLR">
																		<div class="left">
																			<p class="colorblack h6txt">已借金額合計</p>
																		</div>
																		<div class="right">
																			<p class="h6txt"><span class="colororangeshine h5txt font-weight800">123,456,789</span>元</p>
																		</div>
																	</div>
																</li>
																<li class="ul-li-items">
																	<div class="itemsLR">
																		<div class="left">
																			<p class="colorblack h6txt">利息合計</p>
																		</div>
																		<div class="right">
																			<p class="h6txt"><span class="colororangeshine h5txt font-weight800">123,456,789</span>元</p>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="">
												<p class="title">可借款保單資料</p>
												<div class="padding-left12 margin-bottom30">
													<p class="h5txt">查詢日期 2017/01/18</p>
												</div>
												<div class="table-small-hide margin-bottom30">
													<div class="table-small-hide-inside">
														<table id="table-small-hide-3" class="display" cellspacing="0" width="100%">
													        <thead>
													            <tr>
													            	<th>型態</th>
													                <th>主約險種名稱</th>
													                <th>尚可借金額</th>
													                <th>已借金額</th>
													                <th>借款利息</th>
													                <th>利率</th>
													                <th>借款異動日</th>
													                <th>進階功能</th>
													                <th>進階功能</th>
													            </tr>
													        </thead>
													        <tbody>
													            <tr>
													                <td><a href="">ATM件</a></td>
													                <td class="text-align-left"><a href="">8888888888 傳家樂(253)終身還本壽險</a></td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>6.5%</td>
													                <td>2016/09/20</td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">紀錄查詢</a></td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">利息試算</a></td>
													            </tr>
													            <tr>
													                <td><a href="">ATM件</a></td>
													                <td class="text-align-left"><a href="">8888888888 金寶貝終身還本壽險</a></td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>6.5%</td>
													                <td>2016/09/20</td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">紀錄查詢</a></td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">利息試算</a></td>
													            </tr>
													            <tr>
													                <td><a href="">ATM件</a></td>
													                <td class="text-align-left"><a href="">8888888888 長安養老終身壽險（甲型）</a></td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>6.5%</td>
													                <td>2016/09/20</td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">紀錄查詢</a></td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">利息試算</a></td>
													            </tr>
													            <tr>
													                <td><a href="">ATM件</a></td>
													                <td class="text-align-left"><a href="">8888888888 防癌健康終身保險</a></td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>6.5%</td>
													                <td>2016/09/20</td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">紀錄查詢</a></td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">利息試算</a></td>
													            </tr>
													            <tr>
													                <td><a href="">ATM件</a></td>
													                <td class="text-align-left"><a href="">8888888888 傳家樂(253)終身還本壽險</a></td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>6.5%</td>
													                <td>2016/09/20</td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">紀錄查詢</a></td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">利息試算</a></td>
													            </tr>
													            <tr>
													                <td><a href="">一般</a></td>
													                <td class="text-align-left"><a href="">8888888888 傳家樂(253)終身還本壽險</a></td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>6.5%</td>
													                <td>2016/09/20</td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">紀錄查詢</a></td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">利息試算</a></td>
													            </tr>
													            <tr>
													                <td><a href="">一般</a></td>
													                <td class="text-align-left"><a href="">8888888888 傳家樂(253)終身還本壽險</a></td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>6.5%</td>
													                <td>2016/09/20</td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">紀錄查詢</a></td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">利息試算</a></td>
													            </tr>
													            <tr>
													                <td><a href="">一般</a></td>
													                <td class="text-align-left"><a href="">8888888888 傳家樂(253)終身還本壽險</a></td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>6.5%</td>
													                <td>2016/09/20</td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">紀錄查詢</a></td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">利息試算</a></td>
													            </tr>
													            <tr>
													                <td><a href="">一般</a></td>
													                <td class="text-align-left"><a href="">8888888888 傳家樂(253)終身還本壽險</a></td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>6.5%</td>
													                <td>2016/09/20</td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">紀錄查詢</a></td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">利息試算</a></td>
													            </tr>
													            <tr>
													                <td><a href="">一般</a></td>
													                <td class="text-align-left"><a href="">8888888888 傳家樂(253)終身還本壽險</a></td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>123,456,789 元</td>
													                <td>6.5%</td>
													                <td>2016/09/20</td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">紀錄查詢</a></td>
													                <td><a href="" class="table-fundtrans-btn borderorange bglightorange margin-topbottom5">利息試算</a></td>
													            </tr>
													        </tbody>
														</table>
													</div>
												</div>
											</div>

											

											<div class="control-insu-paper-detail-tab-twobtn-block">
												<div class="twobtn-1">
													<a href="" class="bgwhite borderccc colorblack">線上借款</a>
												</div>
											</div>

											<div class="control-insu-paper-detail-tab-titledescr-block">
												<div class="titledescr">
													<p class="title">注意事項</p>
													<div class="descr">
														<p>以上單位為元</p>
														<p>※保單借款查詢，其表格中所列的利率為各別保單之表定借款年利率。</p>
														<p>※最高可借淨額已扣除墊繳本息;且該金額尚須扣除已借本息後之餘額，才是該保單之尚可借金額。</p>
													</div>
												</div>
											</div>

										</div>

									</div>	
								</div>
						  	</div>


							<!-- 借款紀錄查詢 -->
						  	<div class="skl-60-layout-1 block-style minheight660px margin-bottom30">
						  		<div class="favorite-btn-block">
							  		<a href="" class="favorite-btn"></a>
						  		</div>
						  		
						  		<div class="index-title margin-bottom0">
									<p>借款紀錄查詢</p>
									<span class="red-line"></span>
								</div>
								<div class="margin-top30">
									<div class="partrefundtaketransrecord-search-block">
										<p class="title">8888888888 傳家樂(253)終身還本壽險借還款記錄</p>
										<div class="search-date">
											<div class="cols-1">
												<p class="h5txt font-weight800">查詢區間</p>
											</div>
											<div class="cols-2">
												<div class="left">
													<input type='text' class="form-control" id="datepicker1">
													<a href="" class="datepicker1"><img src="img/date-icon.png"> </a>
												</div>
												<div class="right">
													<input type='text' class="form-control" id="datepicker2">
													<a href="" class="datepicker2"><img src="img/date-icon.png"> </a>
												</div>
											</div>
										</div>
										<div class="margin-top10">
											<div class="twobtn-1">
												<a href="" class="bgred">查詢</a>
											</div>
										</div>
									</div>
									<div class="margin-bottom50">

										<div class="">
											<p class="title">保單資料</p>
										</div>
										<div class="padding-left12 margin-bottom20">
											<p class="h5txt">查詢日期 2017/01/18</p>
										</div>							
										<div class="padding-top10">
											<div class="table-small-hide">
												<div class="table-small-hide-inside">
													<table id="table-small-hide-1" class="display" cellspacing="0" width="100%">
												        <thead>
												            <tr>
												                <th>借還款型態</th>
												                <th>借款異動日</th>
												                <th>本次借還款金額</th>
												                <th>借款金額</th>
												                <th>當期餘額</th>
												                <th>作業/交易日期</th>
												                <th>交易來源</th>
												                <th>回銷狀況</th>
												                <th>前期應收利息</th>
												            </tr>
												        </thead>
												        <tbody>
												            <tr>
												                <td>保單借款</td>
												                <td>2009/11/11</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>2009/11/11</td>
												                <td>ATM交易</td>
												                <td>正常</td>
												                <td>123,456,789 元</td>
												            </tr>
												            <tr>
												                <td>借款利息</td>
												                <td>2009/11/11</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>2009/11/11</td>
												                <td>ATM交易</td>
												                <td>正常</td>
												                <td>123,456,789 元</td>
												            </tr>
												            <tr>
												                <td>保單借款</td>
												                <td>2009/11/11</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>2009/11/11</td>
												                <td>ATM交易</td>
												                <td>正常</td>
												                <td>123,456,789 元</td>
												            </tr>
												            <tr>
												                <td>借款利息</td>
												                <td>2009/11/11</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>2009/11/11</td>
												                <td>ATM交易</td>
												                <td>正常</td>
												                <td>123,456,789 元</td>
												            </tr>
												            <tr>
												                <td>保單借款</td>
												                <td>2009/11/11</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>2009/11/11</td>
												                <td>ATM交易</td>
												                <td>正常</td>
												                <td>123,456,789 元</td>
												            </tr>
												            <tr>
												                <td>保單借款</td>
												                <td>2009/11/11</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>2009/11/11</td>
												                <td>ATM交易</td>
												                <td>正常</td>
												                <td>123,456,789 元</td>
												            </tr>
												            <tr>
												                <td>保單借款</td>
												                <td>2009/11/11</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>2009/11/11</td>
												                <td>ATM交易</td>
												                <td>正常</td>
												                <td>123,456,789 元</td>
												            </tr>
												            <tr>
												                <td>保單借款</td>
												                <td>2009/11/11</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>2009/11/11</td>
												                <td>ATM交易</td>
												                <td>正常</td>
												                <td>123,456,789 元</td>
												            </tr>
												            <tr>
												                <td>保單借款</td>
												                <td>2009/11/11</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>2009/11/11</td>
												                <td>ATM交易</td>
												                <td>正常</td>
												                <td>123,456,789 元</td>
												            </tr>
												            <tr>
												                <td>保單借款</td>
												                <td>2009/11/11</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>123,456,789 元</td>
												                <td>2009/11/11</td>
												                <td>ATM交易</td>
												                <td>正常</td>
												                <td>123,456,789 元</td>
												            </tr>
												        </tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="">
											<div class="prevnextbtn margin-top50">
												<nav aria-label="Page navigation">
													<ul class="pagination">
														<li>
														  	<a href="#" aria-label="Previous">
														  	    <span aria-hidden="true" class="arrow-to-left"><img src="img/redarrowtoleft.png"></span>
														  	</a>
														</li>
														<li><a href="#" class="active">1</a></li>
														<li><a href="#" class="">2</a></li>
														<li><a href="#" class="">3</a></li>
														<li><a href="#" class="">4</a></li>
														<li><a href="#" class="">5</a></li>
														<li>
														    <a href="#" aria-label="Next">
														        <span aria-hidden="true" class="arrow-to-right"><img src="img/redarrowtoright.png"></span>
														    </a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
						  	</div>
						  	<div class="outside-layout-btn">
						  		<div class="twobtn-1">
									<a href="#" class="bgwhite colorblack borderccc">回上一頁</a>
								</div>
						  	</div>

							<!-- 補印自行繳款單 -->
						  	<div class="skl-60-layout-1 block-style minheight660px margin-bottom30">
						  		<div class="favorite-btn-block">
							  		<a href="" class="favorite-btn"></a>
						  		</div>
						  		
						  		<div class="index-title margin-bottom0">
									<p>補印自行繳款單</p>
									<span class="red-line"></span>
								</div>
								<div class="apply-regive-insufee-all margin-top30">
									<div class="apply-regive-insufee-search-block">
										<p class="title">保單借款利息- 繳款通知書</p>
										<div class="name-desc-nowidth padding-top13 padding-left12">
											<ul class="ul-li-items">
												<li class="li-items">
													<div class="Left">
														<p class="h5txt font-weight800">會員姓名</p>
													</div>
													<div class="Right">
														<p class="h5txt">徐小敏</p>
													</div>
												</li>
											</ul>
											<ul class="ul-li-items">
												<li class="li-items">
													<div class="Left">
														<p class="h5txt font-weight800">利息繳費年月</p>
													</div>
													<div class="Right">
														<p class="h5txt">2017/05</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="margin-top10 margin-bottom20">
											<div class="twobtn-1">
												<a href="" class="bgred">查詢</a>
											</div>
										</div>
									</div>
									
											
									<div class="control-housing-secured-loan-interest-list mar-20-20-10  margin-top30">
										<div class="control-housing-secured-loan-interest-list-title-bloc">
											<p class="title">請選擇欲列印之保單</p>
										</div>
										<div class="checkall-btn">
											<div class="input-check-items-two-1">
												<div class="check-input">
													<input type="checkbox" name="dataCheck1" id="check-inlineRadio-aa" class="ga-checkbox-all" value="">
													<label for="check-inlineRadio-aa"><span class="cusradio-sty"></span></label>
													<p class="h5txt">全選</p>
												</div>
											</div>
										</div>
										<div class="table-small-hide margin-bottom30">
											<div class="table-small-hide-inside">
												<table id="table-small-hide-a" class="display" cellspacing="0" width="100%">
											        <thead>
											            <tr>
											            	<th>選取</th>
											                <th>險別名稱</th>
											                <th>要保人</th>
											                <th>被保人</th>
											                <th>借款利息</th>
											            </tr>
											        </thead>
											        <tbody>
											            <tr>
											            	<td>
											            		<div class="input-check-items-two-1">
																	<div class="check-input">
																		<input type="checkbox" name="dataCheck1" id="check-a" value="">
																		<label for="check-a"><span class="cusradio-sty"></span></label>
																	</div>
																</div>
															</td>
											                <td class="text-align-left">8888888888 增澳富</td>
											                <td>徐小敏</td>
											                <td>徐小平</td>
											                <td>123,456,789 元</td>
											            </tr>
											            <tr>
											            	<td>
											            		<div class="input-check-items-two-1">
																	<div class="check-input">
																		<input type="checkbox" name="dataCheck1" id="check-a" value="">
																		<label for="check-a"><span class="cusradio-sty"></span></label>
																	</div>
																</div>
															</td>
											                <td class="text-align-left">8888888888 新旺多多</td>
											                <td>徐小敏</td>
											                <td>徐小平</td>
											                <td>123,456,789 元</td>
											            </tr>
											            <tr>
											            	<td>
											            		<div class="input-check-items-two-1">
																	<div class="check-input">
																		<input type="checkbox" name="dataCheck1" id="check-a" value="">
																		<label for="check-a"><span class="cusradio-sty"></span></label>
																	</div>
																</div>
															</td>
											                <td class="text-align-left">8888888888 美好</td>
											                <td>徐小敏</td>
											                <td>徐小平</td>
											                <td>123,456,789 元</td>
											            </tr>
											            <tr>
											            	<td>
											            		<div class="input-check-items-two-1">
																	<div class="check-input">
																		<input type="checkbox" name="dataCheck1" id="check-a" value="">
																		<label for="check-a"><span class="cusradio-sty"></span></label>
																	</div>
																</div>
															</td>
											                <td class="text-align-left">8888888888 美好</td>
											                <td>徐小敏</td>
											                <td>徐小平</td>
											                <td>123,456,789 元</td>
											            </tr>
											            <tr>
											            	<td>
											            		<div class="input-check-items-two-1">
																	<div class="check-input">
																		<input type="checkbox" name="dataCheck1" id="check-a" value="">
																		<label for="check-a"><span class="cusradio-sty"></span></label>
																	</div>
																</div>
															</td>
											                <td class="text-align-left">8888888888 美好</td>
											                <td>徐小敏</td>
											                <td>徐小平</td>
											                <td>123,456,789 元</td>
											            </tr>
											            <tr>
											            	<td>
											            		<div class="input-check-items-two-1">
																	<div class="check-input">
																		<input type="checkbox" name="dataCheck1" id="check-a" value="">
																		<label for="check-a"><span class="cusradio-sty"></span></label>
																	</div>
																</div>
															</td>
											                <td class="text-align-left">8888888888 美好</td>
											                <td>徐小敏</td>
											                <td>徐小平</td>
											                <td>123,456,789 元</td>
											            </tr>
											        </tbody>
												</table>
											</div>
										</div>

										<div class="text-align-right margin-top30 margin-bottom30">
											<p class="h5txt font-weight800">利息合計：<span class="h3txt font-weight800">123,456,789元</span></p>
										</div>

										<div class="twobtn-1">
											<a href="#" class="bgwhite colorblack borderccc">列印</a>
										</div>
											
									</div>

									<div class="apply-regive-insufee-memotxt-block">
										<div class="titledescr">
											<p class="title">注意事項</p>
											<ol class="title-ol-list">
												<li>自行繳款通知書列印後逾繳款期限(應繳月份當月底)仍未繳納，即自動失效。</li>
												<li>補印自行繳款通知書，每月以３次為限且每次列印筆數最多５筆。</li>
												<li>繳費後約３個工作天完成入帳，於入帳後您可至<a href="#">借款總覽的記錄查詢</a>您的入帳資訊。</li>
												<li>因入帳作業所需時間而有查詢記錄不同情形，請先確認是否已繳交並勿重覆繳納。</li>
												<li>本公司製單日(約為應繳當月之前月18日)至應繳當月，當時若有其他借還款交易已扣除利息者，請勿重覆繳納。</li>
												<li>建議使用雷射印表機以Ａ４紙直式列印，避免便利商店無法刷銷帳條碼導致繳款失敗。</li>
											</ol>
										</div>
									</div>
								</div>
						  	</div>






						</div>

						<div class="col-xs-12 col-md-3 right-menu">
							<div w3-include-html="SKL-include-rightmenu.html" class="menu-aside-block">
								
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- index-top content row -->


		</div>
		<!-- end of Index-content -->



		<!-- index-slider content row -->


		<!-- index-slider content row -->



	</div>
	<!-- end of content -->

	<div class="fix-rightdown-block" w3-include-html="SKL-include-fix-rightdown-block.html">

	</div>
	


	<div w3-include-html="SKL-include-Modal-cancel-favorite.html">
		
	</div>

		
	

	<!-- Modal -->

			<!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
			  Launch demo modal
			</button> -->

			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<h4 class="modal-title" id="myModalLabel">Modal title</h4>
			      </div>
			      <div class="modal-body">
			        	...
			      </div>
			      <div class="modal-footer">
			        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        	<button type="button" class="btn btn-primary">Save changes</button>
			      </div>
			    </div>
			  </div>
			</div>
	<!-- Modal -->  	
	  


	

	<!-- footer -->
	<footer w3-include-html="SKL-include-footer.html">
		
	</footer>
	<!-- end of btm text row -->
		
	
</div>


</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/w3IncludeHTML.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mmenu.min.js"></script>
<!-- <script src="js/jquery-plugin.min.js"></script> -->
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.responsive.min.js"></script>
<script src="js/GardenUtils.js"></script>
<script type="text/javascript">





w3IncludeHTML(function(){

	GardenUtils.plugin.mobileMenu({
	    dataEleId: 'rwd-left-menu',
	    isFullScreen: true
	});

	GardenUtils.plugin.mobileMenu({
	    dataEleId: 'rwd-right-menu',
	    position: 'right',
	    isFullScreen: true
	});

	setTimeout(function(){
		$('#new-activities-col a[href="#new-activities-collapse"]').on('click', function(){
			$('header, .content').addClass('active');
		});
	}, 1000);	

	// 我的最愛點擊
	$('a.favorite-btn').on('click', function(ev){
		ev.preventDefault();

		var parent = $(this).parents('.favorite-btn-block').first();
		parent.toggleClass('active');

		if( parent.hasClass('active') ){
			$('.favohintfade').removeClass('hidden fadeOut');
			GardenUtils.display.autoClose({
				target: $('.favohintfade.autoCloseTarget'),
				retentionTime: 3000
			});
		} else {
			$('.favohintfade').addClass('hidden fadeOut');
		}
	});

	GardenUtils.display.scrollTop({
		target: $('.footer .ga-scroll-top-btn'),
		footerEle: $('.footer')
	});



	GardenUtils.display.helper({
	    target:$('#fix-onlineservice'),
	    options:{
	        bottom:'20px',
	    }
	});


	GardenUtils.display.helper({
	    target:$('#fix-activnews'),
	    options:{
	        type:'right',
	        bottom:'158px',
	    }
	});


	// fix footer: min-height
    $(window).resize(function(){

        var window_h = $(window).height(),
            content_h = $('.page-for-min-height').height();

        if( window_h > content_h ){
            $('.page-for-min-height').css('min-height', window_h - $('.footer').height());
        }
        //alert(window_h+', '+content_h);
    });

    $(window).trigger('resize');
});

// $(function(){
// 	$('#myModal').modal('toggle');
// });


$(function(){
	$('.dropdown-toggle').dropdown();
});



$(function(){
	$('#myTabs a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show');
	});
});







$('#Modal-immediacontact .topbtn.topbtnstydot > a').click(function (ev) {
	ev.preventDefault();
	$('#Modal-immediacontact').modal('hide');
  	$('#fix-onlineservice').trigger('click');
});



GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-a'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});

GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-1'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-2'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-3'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});





// GardenUtils.display.blockEqualHeight({
// 	displaySingleWindowWidth: 767
// });



// GardenUtils.plugin.datePicker({
//     target: $('#datepicker1'),
//     maxMonth: '0',
//     minMonth: '-3',
//     defaultDate: '2017/05/05'
// });

// GardenUtils.plugin.datePicker({
//     target: $('#datepicker2'),
//     maxMonth: '0',
//     minMonth: '-3',
//     defaultDate: '2017/05/05'
// });

GardenUtils.display.checkboxSelectAll({
    target: 'dataCheck1'
});
GardenUtils.display.checkboxSelectAll({
    target: 'dataCheck2'
});

$('a.datepicker1').on('click', function(ev){
    ev.preventDefault();
    $("#datepicker1").datepicker("show");
});
$('a.datepicker2').on('click', function(ev){
    ev.preventDefault();
    $("#datepicker2").datepicker("show");
});

$('.dropdown-menu').on('click', 'li a', function(){

	var dropdown_btnId = $(this).parents('.dropdown-menu').first().attr('aria-labelledby');
	var dropdown_btn = $('#'+dropdown_btnId);

  	dropdown_btn.text($(this).text());
  	dropdown_btn.val($(this).text());
  
});
$('.dropdown-menu').each(function(){
	$(this).find('li a').first().trigger('click');
});

$('.model-style-1').on('shown.bs.modal', function (e) {
	var target = $(e.relatedTarget).attr('data-target');

	var content_div = $(target).first();
  	var tables = content_div.find('table.display');

  	if( tables.length > 0 ){
  		tables.each(function(){
  			$(this).trigger('resize');
  		});
  	}
});

$('.model-style-2').on('shown.bs.modal', function (e) {
	var target = $(e.relatedTarget).attr('data-target');

	var content_div = $(target).first();
  	var tables = content_div.find('table.display');

  	if( tables.length > 0 ){
  		tables.each(function(){
  			$(this).trigger('resize');
  		});
  	}
});

$('.model-style-3').on('shown.bs.modal', function (e) {
	var target = $(e.relatedTarget).attr('data-target');

	var content_div = $(target).first();
  	var tables = content_div.find('table.display');

  	if( tables.length > 0 ){
  		tables.each(function(){
  			$(this).trigger('resize');
  		});
  	}
});

GardenUtils.display.collapse({
	target: $('[ga-collapse-target="target1"]')
});
GardenUtils.display.collapse({
	target: $('[ga-collapse-target="target2"]')
});
// collapse to tab
$('[ga-collapse-target]').on('click', function(){
	var ele = $(this);
	var targetClass = ele.attr('ga-collapse-target');
	var target_ele = $('.'+targetClass);

	var collapseTab = ['target1', 'target2'];

	if( typeof targetClass !== typeof undefined && targetClass !== false ){
		if( $.inArray(targetClass, collapseTab) != -1
			&& !target_ele.hasClass('collpaseClose') ){
			$.each(collapseTab, function(i, collapseClass){
				var tmp_target = $('.'+collapseClass);

				if( collapseClass != targetClass 
					&& tmp_target.hasClass('active')){

					tmp_target.addClass('collpaseClose');
					$('[ga-collapse-target="'+collapseClass+'"]').trigger('click');

				}
			});
		} // end if: targetClass in the collapseTab
		else if( target_ele.hasClass('collpaseClose') ){
			target_ele.removeClass('collpaseClose');
		}
	} // end if: targetClass exist
}); // end click: ga-collapse-target
</script>
</html>