<!DOCTYPE html>
<script src="https://www.w3schools.com/lib/w3data.js"></script>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SKL-index</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/thirdParty.css">
	<link rel="stylesheet" href="css/GardenUtils.css">
	<link rel="stylesheet" href="css/header-footer.css">
	<link rel="stylesheet" href="css/index-content.css">
	<link rel="stylesheet" href="css/content-style.css">
	<link rel="stylesheet" href="css/common-style.css">
	<!-- [if IE]>
	<link rel="stylesheet" href="css/iefix.css">
	<![endif] -->
	
    
    
</head>

<body>



<div id="rwd-left-menu" style="display:none;">
	<div w3-include-html="SKL-include-rwd-left-menu.html" class="menu-title ga-mobile-menu-nav" ga-mobile-menu-nav-position="top">
					
    </div>
</div>

<div id="rwd-right-menu" style="display:none;">
	<div w3-include-html="SKL-include-rwd-right-menu.html" class="menu-title ga-mobile-menu-nav" ga-mobile-menu-nav-position="top">
	
	</div>
</div>

<div class="whole-SKL">

	<header w3-include-html="SKL-include-header.html">
		
	</header>
	<!-- end of mobile nav -->
	
	<!-- content -->
	<div class="content">
			
		<div class="Index-content page-for-min-height">
			<div class="breadcrumb-block">
				<div class="breadcrumb">
					<a href="index.html">麵包屑位置/</a>
					<a href="#">N/</a>
					<span>N</span>
				</div>
			</div>
			<!-- index-top content row -->
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-9 left-content">
							<!-- .col-xs-12 .col-md-9 left-content -->


							<!-- 線上理賠查詢 -->
							<div class="skl-60-layout-2 block-style minheight660px margin-bottom30">
						  		<div class="favorite-btn-block">
							  		<a href="#" class="favorite-btn"></a>
						  		</div>
						  		
						  		<div class="index-title margin-bottom0">
									<p>線上理賠查詢</p>
									<span class="red-line"></span>
								</div>
								<div class="control-online-claims-inquiries-L2 mar-20-15-20-10">
									<div class="padding-top10">
										<p class="h5txt text-align-center">親愛的客戶您好，需要辦理理賠服務嗎？立即告訴我們您的狀況，剩下的交給新光人壽。</p>
									</div>
									<div class="margin-bottom50">
										<div class="padding-top30">
											<div class="table-small-hide">
												<div class="table-small-hide-inside">
													<table id="table-small-hide-1" class="display" cellspacing="0" width="100%">
												        <thead>
												            <tr>
												                <th>理賠案號</th>
												                <th>事故者姓名</th>
												                <th>事故日期</th>
												                <th>申請日期</th>
												                <th>修改</th>
												                <th>信封及申請書</th>
												                <th>刪除</th>
												            </tr>
												        </thead>
												        <tbody>
												            <tr>
												                <td>8888888888</td>
												                <td>陳新光</td>
												                <td>YYYY/MM/DD</td>
												                <td>YYYY/MM/DD</td>
												                <td><a href="#" class="table-ratio-configuration-btn borderorange bglightorange margin-topbottom5">修改</a></td>
												                <td><a href="#" class="table-ratio-configuration-btn borderorange bglightorange margin-topbottom5">列印</a></td>
												                <td><a href="#" class="table-ratio-configuration-btn borderorange bglightorange margin-topbottom5"  data-toggle="modal" data-target="#Modal-systemmessege-7">刪除</a></td>
												            </tr>
												            <tr>
												                <td>8888888888</td>
												                <td>陳新光</td>
												                <td>YYYY/MM/DD</td>
												                <td>YYYY/MM/DD</td>
												                <td><a href="#" class="table-ratio-configuration-btn borderorange bglightorange margin-topbottom5">修改</a></td>
												                <td><a href="#" class="table-ratio-configuration-btn borderorange bglightorange margin-topbottom5">列印</a></td>
												                <td><a href="#" class="table-ratio-configuration-btn borderorange bglightorange margin-topbottom5"  data-toggle="modal" data-target="#Modal-systemmessege-7">刪除</a></td>
												            </tr>
												        </tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="twobtn-1 padding-top50">
											<a href="#" class="bgred">線上理賠申請</a>
										</div>
									</div>
									<div class="">
										<div class="titledescr">
											<p class="title">注意事項</p>
											<ol class="title-ol-list">
												<li>線上填寫理賠申請書後，您可於會員專區>保單資料查詢><a href="#">保單服務進度查詢</a>或<a href="#">保單服務進度完成件查詢</a>，了解最新理賠申請狀況。</li>
												<li>本頁面僅提供近一個月內線上申請資料，若有任何疑問請洽「<a href="#">各地理賠單位</a>」或免付費電話：0800-031-115，我們相竭誠為您服務。</li>
											</ol>
										</div>
									</div>
								</div>
						  	</div>

							<!-- 線上理賠查詢-我要申請理賠 -->
						  	<div class="skl-60-layout-2 block-style minheight660px margin-bottom50">
						  		<div class="favorite-btn-block">
							  		<a href="" class="favorite-btn"></a>
						  		</div>
						  		
						  		<div class="index-title margin-bottom0">
									<p>線上理賠查詢</p>
									<span class="red-line"></span>
								</div>
								<div class="control-online-claims-inquiries-L2 mar-20-15-20-10">
									<div class="padding-top10">
										<p class="h5txt text-align-center">需要新光人壽協助處理生活突發事件嗎？ 立即告訴我們您的狀況，讓我們協助您</p>
									</div>

									<!-- <div class="cus-tab-collapse-block-comp margin-bottom50 margin-top30">
										<ul class="ul-items">
											<li class="ul-li-items">
												<div class="items-in">
													<div class="pic">
														<img src="img/group.png">
													</div>
													<div class="desc text-align-center">
														<p class="h5txt">我要<span class="highlight font-weight800">申請理賠</span></p>
													</div>
													<div class="twobtn-1">
														<a href="#" class="bgwhite borderccc colorblack"  ga-collapse-target="target1">進一步了解</a>
													</div>
												</div>
											</li>
											<li class="ul-li-items">
												<div class="items-in">
													<div class="pic">
														<img src="img/group-4.png">
													</div>
													<div class="desc text-align-center">
														<p class="h5txt">我想知道理賠要<span class="highlight font-weight800">事先準備的文件</span></p>
													</div>
													<div class="twobtn-1">
														<a href="#" class="bgwhite borderccc colorblack"  ga-collapse-target="target2">進一步了解</a>
													</div>
												</div>
											</li>
										</ul>
										<div class="target1 ga-collapse">
											<p class="title">線上申請理賠</p>
											<p class="h5txt font-weight800 colorred">您若僅有投保公司團體保險，請洽要保公司窗口或服務人員協助辦理</p>
										</div>
										<div class="target2 ga-collapse">
											
										</div>
									</div> -->
									
									<div class="cus-tab-collapse-block-comp margin-bottom50 margin-top30">
										<ul class="ul-items">
											<li class="ul-li-items active">
												<div class="items-in">
													<div class="pic">
														<img src="img/group.png">
													</div>
													<div class="desc text-align-center">
														<p class="h5txt">我要<span class="highlight font-weight800">申請理賠</span></p>
													</div>
													<div class="twobtn-1">
														<a href="#" class="bgwhite borderccc colorblack" ga-collapse-target="target1">進一步了解</a>
													</div>
												</div>
											</li>
											<li class="ul-li-items">
												<div class="items-in">
													<div class="pic">
														<img src="img/group-4.png">
													</div>
													<div class="desc text-align-center">
														<p class="h5txt">我想知道理賠要<span class="highlight font-weight800">事先準備的文件</span></p>
													</div>
													<div class="twobtn-1">
														<a href="#" class="bgwhite borderccc colorblack" ga-collapse-target="target2">進一步了解</a>
													</div>
												</div>
											</li>
										</ul>
										<div class="target1 ga-collapse">
											<div class="margin-top50">
												<p class="title">線上申請理賠</p>
												<div class="steppic-comp padding-top13 padding-bottom30">
													<ul class="steppic-ul-items">
														<li class="steppic-ul-li-items">
															<div class="items-in">
																<div class="top">
																	<p class="h3-5txt">步驟1</p>
																	<img src="img/4.0-icon3.png">
																</div>
																<div class="bottom padding-top13">
																	<p class="h5txt">提供事故說明、事故者訊息</p>
																</div>
															</div>
															
														</li>
														<li class="steppic-ul-li-items">
															<div class="items-in">
																<div class="top">
																	<p class="h3-5txt">步驟2</p>
																	<img src="img/4.0-icon2.png">
																</div>
																<div class="bottom padding-top13">
																	<p class="h5txt">預先立案加速審查</p>
																</div>
															</div>
															
														</li>
														<li class="steppic-ul-li-items">
															<div class="items-in">
																<div class="top">
																	<p class="h3-5txt">步驟3</p>
																	<img src="img/4.0-icon1.png">
																</div>
																<div class="bottom padding-top13">
																	<p class="h5txt">遞交證明文件（郵寄/專員親取）</p>
																</div>
															</div>
															
														</li>
													</ul>
												</div>
												<p class="h5txt font-weight800 colorred">您若僅有投保公司團體保險，請洽要保公司窗口或服務人員協助辦理</p>
												<div class="twobtn-1 margin-top30">
													<a href="#" class="bgred colorwhite" data-toggle="modal" data-target="#Modal-choosedocsent-1">立即申請</a>
												</div>
											</div>
											
										</div>
										<div class="target2 ga-collapse">
											<div class="margin-top50">
												<p class="title">理賠文件備齊查詢</p>
												<div class="steppic-comp padding-top13 padding-bottom30">
													<ul class="steppic-ul-items">
														<li class="steppic-ul-li-items">
															<div class="items-in">
																<div class="top">
																	<p class="h3-5txt">事件告知</p>
																	<img src="img/4.0-icon6.png">
																</div>
																<div class="bottom padding-top13">
																	<p class="h5txt">說明事件訊息</p>
																</div>
															</div>
															
														</li>
														<li class="steppic-ul-li-items">
															<div class="items-in">
																<div class="top">
																	<p class="h3-5txt">結果告知</p>
																	<img src="img/4.0-icon5.png">
																</div>
																<div class="bottom padding-top13">
																	<p class="h5txt">現有保單是否提供範圍內保障</p>
																</div>
															</div>
															
														</li>
														<li class="steppic-ul-li-items">
															<div class="items-in">
																<div class="top">
																	<p class="h3-5txt">文件準備指示</p>
																	<img src="img/4.0-icon4.png">
																</div>
																<div class="bottom padding-top13">
																	<p class="h5txt">告知需準備文件的項目</p>
																</div>
															</div>
															
														</li>
													</ul>
												</div>
												<p class="h5txt font-weight800 colorred">提醒您，評估結果及保障金額範圍，需視最終您提供之理賠申請書內容及檢附證明文件進行判定</p>
												<div class="twobtn-1 margin-top30">
													<a href="#" class="bgred colorwhite">預先瞭解</a>
												</div>
											</div>
											
										</div>
									</div>
								</div>
						  	</div>
						  	<div class="control-tarcollapse target1 ga-collapse">
							  	<div class="skl-60-layout-2 block-style margin-bottom30">
							  		
							  		<div class="index-title margin-bottom0 ipadhide-laptopshow">
										<p>需要專員服務嗎？</p>
										<span class="red-line"></span>
									</div>
									<div class="control-online-claims-inquiries-L2 mar-20-15-20-10">
										<p class="title ipadhide-laptopshow margin-top20">新光人壽也有最完整的服務通路</p>
										<div class="immediacontact-contentt-block margin-bottom50 ipadhide-laptopshow">
								        	<div class="imme-contentt-Left">
								        		<div class="contentt-Left-top">
								        			<div class="people-pho">
								        				<img src="img/001.png">
								        			</div>
								        			<div class="people-title">
								        				<p class="tit">服務人員</p>
								        				<p class="na">林小新</p>
								        				<div class="contactico">
								        					<a href="#">
								        						<img src="img/facebook.png">
								        					</a>
								        					<a href="#">
								        						<img src="img/mail.png">
								        					</a>
								        				</div>
								        			</div>
								        		</div>
								        		<div class="contentt-Left-down">
								        			<div class="listss">
								        				<div class="listss-L">
								        					<p class="">手機</p>
								        				</div>
								        				<div class="listss-R">
								        					<p class="">0900-000-000</p>
								        				</div>
								        			</div>
								        			<div class="listss">
								        				<div class="listss-L">
								        					<p class="">LINE</p>
								        				</div>
								        				<div class="listss-R">
								        					<p class="">ID00000</p>
								        				</div>
								        			</div>
								        			<div class="listss">
								        				<div class="listss-L">
								        					<p class="">單位</p>
								        				</div>
								        				<div class="listss-R">
								        					<p class="">桃一通一收</p>
								        				</div>
								        			</div>
								        			<div class="listss">
								        				<div class="listss-L">
								        					<p class="">電話</p>
								        				</div>
								        				<div class="listss-R">
								        					<p class="">03-3323170</p>
								        				</div>
								        			</div>
								        		</div>
								        	</div>
								        	<div class="imme-contentt-Right">
								        		<div class="contentt-Right-top">
								        			<div class="ul-block-three">
								        				<div class="item">
								        					<div class="topbtn">
								        						<a href="#" class="h5txt">預約諮詢</a>
								        					</div>
								        					<div class="downtxt">
								        						<p class="h5txt">預約專屬服務人員為您服務</p>
								        						<p class="h6txt"></p>
								        					</div>
								        				</div>
								        				<div class="item">
								        					<div class="topbtn topbtnstydot active">
								        						<a href="#" class="h5txt">智能小幫手</a>
								        					</div>
								        					<div class="downtxt">
								        						<p class="h5txt">週一至週日</p>
								        						<p class="h6txt">全年 365 天</p>
								        						<p class="h6txt">我們 24 小時為您服務</p>
								        					</div>
								        				</div>
								        				<div class="item">
								        					<div class="topbtn topbtnstydot">
								        						<a href="#" class="h5txt">語音客服</a>
								        					</div>
								        					<div class="downtxt">
								        						<p class="h5txt">週一至週日</p>
								        						<p class="h6txt">全年 365 天</p>
								        						<p class="h6txt">上午 8:30 至 晚上 10 : 00 </p>
								        					</div>
								        				</div>
								        			</div>
								        		</div>
								        		<div class="contentt-Right-down">
								        			<div class="Left">
								        				<div class="le">
								        					<p class="h5txt">客服專線</p>
								        				</div>
								        				<div class="ri">
								        					<p class="cuspstyle">0800-031-115</p>
								        					<p class="h6txt">24小時免費服務電話</p>
								        				</div>
								        			</div>
								        			<div class="Right">
								        				<div class="le">
								        					<p class="h5txt">海外諮詢</p>
								        				</div>
								        				<div class="ri">
								        					<p class="cuspstyle">+886983-000-000</span>
								        					<p class="h6txt"></p>
								        				</div>
								        				
								        			</div>
								        		</div>
								        	</div>
								        </div>

								        <p class="title margin-top20">臨櫃服務</p>
										<div class="padding-top13 margin-bottom30">
											<div class="table-small-hide">
												<div class="table-small-hide-inside">
													<table id="table-small-hide-2" class="display" cellspacing="0" width="100%">
												        <thead>
												            <tr>
												                <th>服務中心</th>
												                <th>電話</th>
												                <th>傳真</th>
												                <th>地址</th>
												            </tr>
												        </thead>
												        <tbody>
												            <tr>
												                <td>台中服務中心</td>
												                <td>04-22540200</td>
												                <td>04-22540200</td>
												                <td>台中市西屯區文心路二段645號1、3樓</td>
												            </tr>
												            <tr>
												                <td>台北服務中心</td>
												                <td>02-25156500</td>
												                <td>02-25165746</td>
												                <td>台北市中山區建國北路一段90號1、2樓</td>
												            </tr>
												            <tr>
												                <td>台南服務中心</td>
												                <td>06-2235717</td>
												                <td>06-2235747</td>
												                <td>台南市中西區民生路二段307號4樓</td>
												            </tr>
												            <tr>
												                <td>高雄服務中心</td>
												                <td>07-2382681</td>
												                <td>07-2382231</td>
												                <td>高雄市新興區七賢一路251號1、3樓</td>
												            </tr>
												            <tr>
												                <td>新北服務中心</td>
												                <td>02-29531288</td>
												                <td>02-29530807</td>
												                <td>新北市板橋區中山路一段141號8樓</td>
												            </tr>
												        </tbody>
													</table>
												</div>
											</div>
										</div>
										
									</div>
							  	</div>
							  	<div class="outside-layout-btn target1 ga-collapse"">
							  		<div class="twobtn-1">
										<a href="#" class="bgwhite colorblack borderccc">回上一頁</a>
									</div>
							  	</div>
							</div>

							<div class="control-tarcollapse target2 ga-collapse">

							  	<div class="skl-60-layout-2 block-style margin-bottom30">
							  		
							  		<div class="index-title margin-bottom0 ipadhide-laptopshow">
										<p>需要專員服務嗎？</p>
										<span class="red-line"></span>
									</div>
									<div class="control-online-claims-inquiries-L2 mar-20-15-20-10">
										<p class="title ipadhide-laptopshow margin-top20">新光人壽也有最完整的服務通路</p>
										<div class="immediacontact-contentt-block margin-bottom50 ipadhide-laptopshow">
								        	<div class="imme-contentt-Left">
								        		<div class="contentt-Left-top">
								        			<div class="people-pho">
								        				<img src="img/001.png">
								        			</div>
								        			<div class="people-title">
								        				<p class="tit">服務人員</p>
								        				<p class="na">林小新</p>
								        				<div class="contactico">
								        					<a href="#">
								        						<img src="img/facebook.png">
								        					</a>
								        					<a href="#">
								        						<img src="img/mail.png">
								        					</a>
								        				</div>
								        			</div>
								        		</div>
								        		<div class="contentt-Left-down">
								        			<div class="listss">
								        				<div class="listss-L">
								        					<p class="">手機</p>
								        				</div>
								        				<div class="listss-R">
								        					<p class="">0900-000-000</p>
								        				</div>
								        			</div>
								        			<div class="listss">
								        				<div class="listss-L">
								        					<p class="">LINE</p>
								        				</div>
								        				<div class="listss-R">
								        					<p class="">ID00000</p>
								        				</div>
								        			</div>
								        			<div class="listss">
								        				<div class="listss-L">
								        					<p class="">單位</p>
								        				</div>
								        				<div class="listss-R">
								        					<p class="">桃一通一收</p>
								        				</div>
								        			</div>
								        			<div class="listss">
								        				<div class="listss-L">
								        					<p class="">電話</p>
								        				</div>
								        				<div class="listss-R">
								        					<p class="">03-3323170</p>
								        				</div>
								        			</div>
								        		</div>
								        	</div>
								        	<div class="imme-contentt-Right">
								        		<div class="contentt-Right-top">
								        			<div class="ul-block-three">
								        				<div class="item">
								        					<div class="topbtn">
								        						<a href="#" class="h5txt">預約諮詢</a>
								        					</div>
								        					<div class="downtxt">
								        						<p class="h5txt">預約專屬服務人員為您服務</p>
								        						<p class="h6txt"></p>
								        					</div>
								        				</div>
								        				<div class="item">
								        					<div class="topbtn topbtnstydot active">
								        						<a href="#" class="h5txt">智能小幫手</a>
								        					</div>
								        					<div class="downtxt">
								        						<p class="h5txt">週一至週日</p>
								        						<p class="h6txt">全年 365 天</p>
								        						<p class="h6txt">我們 24 小時為您服務</p>
								        					</div>
								        				</div>
								        				<div class="item">
								        					<div class="topbtn topbtnstydot">
								        						<a href="#" class="h5txt">語音客服</a>
								        					</div>
								        					<div class="downtxt">
								        						<p class="h5txt">週一至週日</p>
								        						<p class="h6txt">全年 365 天</p>
								        						<p class="h6txt">上午 8:30 至 晚上 10 : 00 </p>
								        					</div>
								        				</div>
								        			</div>
								        		</div>
								        		<div class="contentt-Right-down">Right-down
								        			<div class="Left">
								        				<div class="le">
								        					<p class="h5txt">客服專線</p>
								        				</div>
								        				<div class="ri">
								        					<p class="cuspstyle">0800-031-115</p>
								        					<p class="h6txt">24小時免費服務電話</p>
								        				</div>
								        			</div>
								        			<div class="Right">
								        				<div class="le">
								        					<p class="h5txt">海外諮詢</p>
								        				</div>
								        				<div class="ri">
								        					<p class="cuspstyle">+886983-000-000</span>
								        					<p class="h6txt"></p>
								        				</div>
								        				
								        			</div>
								        		</div>
								        	</div>
								        </div>

								        <p class="title margin-top20">臨櫃服務</p>
										<div class="padding-top13 margin-bottom30">
											<div class="table-small-hide">
												<div class="table-small-hide-inside">
													<table id="table-small-hide-2" class="display" cellspacing="0" width="100%">
												        <thead>
												            <tr>
												                <th>服務中心</th>
												                <th>電話</th>
												                <th>傳真</th>
												                <th>地址</th>
												            </tr>
												        </thead>
												        <tbody>
												            <tr>
												                <td>台中服務中心</td>
												                <td>04-22540200</td>
												                <td>04-22540200</td>
												                <td>台中市西屯區文心路二段645號1、3樓</td>
												            </tr>
												            <tr>
												                <td>台北服務中心</td>
												                <td>02-25156500</td>
												                <td>02-25165746</td>
												                <td>台北市中山區建國北路一段90號1、2樓</td>
												            </tr>
												            <tr>
												                <td>台南服務中心</td>
												                <td>06-2235717</td>
												                <td>06-2235747</td>
												                <td>台南市中西區民生路二段307號4樓</td>
												            </tr>
												            <tr>
												                <td>高雄服務中心</td>
												                <td>07-2382681</td>
												                <td>07-2382231</td>
												                <td>高雄市新興區七賢一路251號1、3樓</td>
												            </tr>
												            <tr>
												                <td>新北服務中心</td>
												                <td>02-29531288</td>
												                <td>02-29530807</td>
												                <td>新北市板橋區中山路一段141號8樓</td>
												            </tr>
												        </tbody>
													</table>
												</div>
											</div>
										</div>
										
									</div>
							  	</div>
							  	<div class="outside-layout-btn target2 ga-collapse">
							  		<div class="twobtn-1">
										<a href="#" class="bgwhite colorblack borderccc">回上一頁</a>
									</div>
							  	</div>

						  	</div>




						</div>

						<div class="col-xs-12 col-md-3 right-menu">
							<div w3-include-html="SKL-include-rightmenu.html" class="menu-aside-block">
								
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- index-top content row -->


		</div>
		<!-- end of Index-content -->



		<!-- index-slider content row -->


		<!-- index-slider content row -->



	</div>
	<!-- end of content -->

	<div class="fix-rightdown-block" w3-include-html="SKL-include-fix-rightdown-block.html">

	</div>
	


	<div w3-include-html="SKL-include-Modal-cancel-favorite.html">
		
	</div>

		
	
	<!-- Modal-systemmessege-7-系統訊息 -->

			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#Modal-systemmessege-7">
			  系統訊息
			</button>

			<div class="modal fade model-style-1" id="Modal-systemmessege-7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        	<h4 class="modal-title" id="myModalLabel"><span>系統訊息</span></h4>
			      </div>
			      <div class="modal-body">
				        <div class="modal-mar-85-85-5 padding-top10">
				        	<div class="modal-systemmessege">
				        		<p class="h6txt margin-bottom10 text-align-center">查詢日期：2017/01/18</p>
				        		<div class="systemmessege-cont">
				        			<div class="items">
				        				<div class="left">
				        					<p class="h5txt font-weight800">訊息說明</p>
				        				</div>
				        				<div class="right">
				        					<p class="h5txt">您即將要刪除此筆資料，刪除後將無法恢復</p>
				        				</div>
				        			</div>
				        		</div>
				        	</div>
				        </div>
			      </div>
			      <div class="modal-footer">
			        	<button type="button" class="Modal-cancel-fav-btn" data-dismiss="modal" aria-label="Close">取消</button>
			        	<button type="button" class="Modal-cancel-fav-btn bgred colorwhite border0" data-dismiss="modal" aria-label="Close">確認</button>
			      </div>
			    </div>
			  </div>
			</div>

	<!-- Modal-systemmessege-7-系統訊息 -->

	<!-- Modal-choosedocsent-1-請先選擇理賠文件遞交方式 -->

			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#Modal-choosedocsent-1">
			  請先選擇理賠文件遞交方式
			</button>

			<div class="modal fade model-style-2" id="Modal-choosedocsent-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			      		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        		<span aria-hidden="true"><img src="img/gray-x.png"></span>
			        	</button>
			        	<div class="index-title margin-bottom0 font-weight800">
							<p>請先選擇理賠文件遞交方式</p>
							<span class="red-line"></span>
						</div>
			      </div>
			      <div class="modal-body">
			      		<div class="modal-mar-134-60-10 modal-web-trans-bind-account-listitem">
			      			<div class="cus-tab-collapse-block-comp margin-bottom15 margin-top30">
								<ul class="ul-items">
									<li class="ul-li-items">
										<div class="items-in">
											<div class="pic">
												<img src="img/group-7.png">
											</div>
											<div class="desc text-align-center">
												<p class="h5txt">自行郵寄遞交</p>
											</div>
											<div class="twobtn-1">
												<a href="" class="bgred borderccc colorwhite">選擇此方式</a>
											</div>
										</div>
									</li>
									<li class="ul-li-items">
										<div class="items-in">
											<div class="pic">
												<img src="img/group-8.png">
											</div>
											<div class="desc text-align-center">
												<p class="h5txt">聯絡業務員收件</p>
											</div>
											<div class="twobtn-1">
												<a href="" class="bgwhite borderccc colorblack">選擇此方式</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="titledescr">
								<p class="title">注意事項</p>
								<div class="descr padding-top13">
									<p class="h5txt">親愛的客戶您好：<br>
										歡迎您使用線上填寫理賠申請書，在您開始進行內容填寫前，請先閱讀下列事項：<br>
										一、請務必確認您的電腦已安裝PDF軟體<a href="#">Acrobat Reader</a>方能開啟/列印【理賠申請書】。<br>
										二、填寫申請書時我們將自動帶入您的基本資料，您可再進行確認或變更您的基本資料，但請注意：<span class="colorred">您於此頁面所變更的資料僅供此次理賠申請使用，將不影響您於公司留存的基本資料。</span><br>
										三、如事故者非您本人，請點選重建資料後自行填入該位事故者之相關資料即可。<br>
										<span class="colorred">四、您若已於本頁面填寫過申請內容並存檔，可點選【線上申請理賠/查詢】功能，查詢與修改您之前的存檔內容。</span><br>
										五、<span class="colorred">您將系統產出之申請書列印完成簽名後，請務必連同診斷書等相關理賠申請必備文件</span>，遞送至離您最近的<a href="#">理賠單位</a>，<span class="colorred">方完成您的理賠申請。</span></p>
								</div>
							</div>
				        </div>
			      </div>
			      <div class="modal-footer text-align-center displaynone">
			        	
			      </div>
			    </div>
			  </div>
			</div>
			
	<!-- Modal-choosedocsent-1-請先選擇理賠文件遞交方式 -->

	<!-- Modal -->

			<!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
			  Launch demo modal
			</button> -->

			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<h4 class="modal-title" id="myModalLabel">Modal title</h4>
			      </div>
			      <div class="modal-body">
			        	...
			      </div>
			      <div class="modal-footer">
			        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        	<button type="button" class="btn btn-primary">Save changes</button>
			      </div>
			    </div>
			  </div>
			</div>
	<!-- Modal -->  	
	  


	

	<!-- footer -->
	<footer w3-include-html="SKL-include-footer.html">
		
	</footer>
	<!-- end of btm text row -->
		
	
</div>


</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/w3IncludeHTML.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mmenu.min.js"></script>
<!-- <script src="js/jquery-plugin.min.js"></script> -->
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.responsive.min.js"></script>
<script src="js/GardenUtils.js"></script>
<script type="text/javascript">





w3IncludeHTML(function(){

	GardenUtils.plugin.mobileMenu({
	    dataEleId: 'rwd-left-menu',
	    isFullScreen: true
	});

	GardenUtils.plugin.mobileMenu({
	    dataEleId: 'rwd-right-menu',
	    position: 'right',
	    isFullScreen: true
	});

	setTimeout(function(){
		$('#new-activities-col a[href="#new-activities-collapse"]').on('click', function(){
			$('header, .content').addClass('active');
		});
	}, 1000);	

	// 我的最愛點擊
	$('a.favorite-btn').on('click', function(ev){
		ev.preventDefault();

		var parent = $(this).parents('.favorite-btn-block').first();
		parent.toggleClass('active');

		if( parent.hasClass('active') ){
			$('.favohintfade').removeClass('hidden fadeOut');
			GardenUtils.display.autoClose({
				target: $('.favohintfade.autoCloseTarget'),
				retentionTime: 3000
			});
		} else {
			$('.favohintfade').addClass('hidden fadeOut');
		}
	});

	GardenUtils.display.scrollTop({
		target: $('.footer .ga-scroll-top-btn'),
		footerEle: $('.footer')
	});



	GardenUtils.display.helper({
	    target:$('#fix-onlineservice'),
	    options:{
	        bottom:'20px',
	    }
	});


	GardenUtils.display.helper({
	    target:$('#fix-activnews'),
	    options:{
	        type:'right',
	        bottom:'158px',
	    }
	});


	// fix footer: min-height
    $(window).resize(function(){

        var window_h = $(window).height(),
            content_h = $('.page-for-min-height').height();

        if( window_h > content_h ){
            $('.page-for-min-height').css('min-height', window_h - $('.footer').height());
        }
        //alert(window_h+', '+content_h);
    });

    $(window).trigger('resize');
});

// $(function(){
// 	$('#myModal').modal('toggle');
// });


$(function(){
	$('.dropdown-toggle').dropdown();
});



$(function(){
	$('#myTabs a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show');
	});
});







$('#Modal-immediacontact .topbtn.topbtnstydot > a').click(function (ev) {
	ev.preventDefault();
	$('#Modal-immediacontact').modal('hide');
  	$('#fix-onlineservice').trigger('click');
});





GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-1'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});
GardenUtils.plugin.tableCollapse({
    target: $('#table-small-hide-2'),
    priority: [
        { responsivePriority: 1, targets: 0 }],
      hasCollapseBtn: true,
    openIndex: 0
});




// GardenUtils.display.blockEqualHeight({
// 	displaySingleWindowWidth: 767
// });



// GardenUtils.plugin.datePicker({
//     target: $('#datepicker1'),
//     maxMonth: '0',
//     minMonth: '-3',
//     defaultDate: '2017/05/05'
// });

// GardenUtils.plugin.datePicker({
//     target: $('#datepicker2'),
//     maxMonth: '0',
//     minMonth: '-3',
//     defaultDate: '2017/05/05'
// });

GardenUtils.display.checkboxSelectAll({
    target: 'dataCheck1'
});
GardenUtils.display.checkboxSelectAll({
    target: 'dataCheck2'
});

$('a.datepicker1').on('click', function(ev){
    ev.preventDefault();
    $("#datepicker1").datepicker("show");
});
$('a.datepicker2').on('click', function(ev){
    ev.preventDefault();
    $("#datepicker2").datepicker("show");
});

$('.dropdown-menu').on('click', 'li a', function(){

	var dropdown_btnId = $(this).parents('.dropdown-menu').first().attr('aria-labelledby');
	var dropdown_btn = $('#'+dropdown_btnId);

  	dropdown_btn.text($(this).text());
  	dropdown_btn.val($(this).text());
  
});
$('.dropdown-menu').each(function(){
	$(this).find('li a').first().trigger('click');
});

$('.model-style-1').on('shown.bs.modal', function (e) {
	var target = $(e.relatedTarget).attr('data-target');

	var content_div = $(target).first();
  	var tables = content_div.find('table.display');

  	if( tables.length > 0 ){
  		tables.each(function(){
  			$(this).trigger('resize');
  		});
  	}
});

$('.model-style-2').on('shown.bs.modal', function (e) {
	var target = $(e.relatedTarget).attr('data-target');

	var content_div = $(target).first();
  	var tables = content_div.find('table.display');

  	if( tables.length > 0 ){
  		tables.each(function(){
  			$(this).trigger('resize');
  		});
  	}
});

$('.model-style-3').on('shown.bs.modal', function (e) {
	var target = $(e.relatedTarget).attr('data-target');

	var content_div = $(target).first();
  	var tables = content_div.find('table.display');

  	if( tables.length > 0 ){
  		tables.each(function(){
  			$(this).trigger('resize');
  		});
  	}
});

GardenUtils.display.collapse({
	target: $('[ga-collapse-target="target1"]')
});
GardenUtils.display.collapse({
	target: $('[ga-collapse-target="target2"]')
});

</script>
</html>